**⇥ All About _[DAVÓD](https://davod.golf)_** 


`tot://2`

- [1Password Item](https://start.1password.com/open/i?a=IMZ3BUQ3WRBWJDRIVNYONMPBNI&v=e3jr4acnvpzccdodlvjta4rxc4&i=v7alr3aaqt56btp2xn2zlcmvze&h=my.1password.com)

_Bookmarks_

- [MK7 GTI Service Interval Guide Inside - Articles](https://www.shopdap.com/blog/post/service-schedule-for-mk7-gti-2015-2016-html.html)
- [2017 Golf GTI Press Kit](https://media.vw.com/en-us/press-kits/2017-golf-gti-press-kit)
- [VW MK7 GTI Oil Change DIY - YouTube](https://www.youtube.com/watch?v=S5eUjUaiHjk)
- [2017 Volkswagen GTI Dimmer switch. Instrument Light Rheostat. E-Golf. Golf. Golf Alltrack - 5G0941334WHS - Genuine Volkswagen Part](https://parts.vw.com/p/Volkswagen_2017_GTI/Dimmer-switch-Instrument-Light-Rheostat/52645743/5G0941334WHS.html)

_[GTI Tot Dot Theme](craftdocs://open?blockId=C7EF9E49-06B3-46E2-99C1-EC3C170BA96D&spaceId=134ea655-f4d8-2d39-2233-6464ab9a36fd)_

  {
    "type" : "dot 2",
    "dark" : {
      "accent" : "#b3b4b1",
      "status\_background" : "#111b2e",
      "text" : "#f4f7f5",
      "link" : "#ff564f",
      "background" : "#171c26",
      "dot" : "#283e68",
      "status\_text" : "#dde0dd"
    },
    "light" : {
      "accent" : "#7e3f13",
      "status\_background" : "#bdf2c2",
      "text" : "#000000",
      "link" : "#d56a1f",
      "background" : "#fff2e9",
      "dot" : "#ed7e2f", 
      "status\_text" : "#22617e"
    }
  },