

**Tot Keys**
- **⌘/** = Show/Hide Status Bar
- **⇧⌘T** = Switch to Plain Text View
- **⌘,** = Preferences
- **⌘⌥,** = Theme Preferences
- **⌘⌥⇦⇨** = Tot Switch
- **⌘0** = Empty Tot
- **⇧⌘S** = Save File
- **⌘S** = Save Version
- **⌥⌘S** = Save Backup
- **⌥⌘R** = Restore Backup


**Tools**
- [ColorHound](http://colorhound.net)
- [HTML HOUSE](https://html.house)

**Odette Stuff**

- [Safari Bookmarks](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Safari%20Bookmarks.html)
- [Text Substitutions](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Text%20Substitutions.plist)
[
](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Text%20Substitutions.plist)_FileURL Automation_
_
_- [AppleScript Gist](https://gist.github.com/extratone/69b77092d1baecb9901b23ae67c3526e)
- [AppleScript Snippet](snippetslab://snippet/03D3ADE9-00BB-4764-B4A9-67025A23276C)