**Odette Stuff**

**/Users/blue/Library/Group Containers/JLMPQHK86H.com.culturedcode.ThingsMac/Things Database.thingsdatabase alias**

[file:///Users/blue/Library/Group%20](file:///Users/blue/Library/Group)Containers/JLMPQHK86H.com.culturedcode.ThingsMac/Things%20Database.thingsdatabase/main.sqlite

- [Things sqlite Database](<file:///Users/blue/Library/Group>%20Containers/JLMPQHK86H.com.culturedcode.ThingsMac/Things%20Database.thingsdatabase/main.sqlite)
- [Safari Bookmarks](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Safari%20Bookmarks.html)
- [Text Substitutions](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Text%20Substitutions.plist)
[
](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Text%20Substitutions.plist)_FileURL Automation_

- [AppleScript Gist](https://gist.github.com/extratone/69b77092d1baecb9901b23ae67c3526e)
- [AppleScript Snippet](snippetslab://snippet/03D3ADE9-00BB-4764-B4A9-67025A23276C)

**Homebrew Index**

1. antigen
2. appstoreconnect-cli
3. autoconf
4. automake
5. bat
6. bison
7. blueutil
8. boost
9. brew-gem
10. brightness
11. cadaver
12. capnp
13. certifi
14. chruby
15. cmake
16. composer
17. coreutils
18. cowsay
19. deno
20. elinks
21. enex2notion
22. epubcheck
23. evernote-backup
24. evernote2md
25. exiftool
26. fff
27. ffmpeg
28. fortune
29. fx-upscale
30. fzf
31. fzy
32. gdbm
33. gem-appear-cli
34. gem-curlyq
35. gem-dub
36. gem-howzit
37. gem-marked-conductor
38. gem-tzinfo
39. geos
40. gh
41. git
42. google-sparsehash
43. gooseberry
44. gum
45. htop
46. imagemagick
47. imessage-ruby
48. internetarchive
49. ipinfo-cli
50. jelly
51. jq
52. jwt-cli
53. lftp
54. libarchive
55. libcaca
56. libffi
57. libtool
58. libuv
59. libyaml
60. lynx
61. mas
62. mdless
63. meson
64. micro
65. moreutils
66. mosh
67. multimarkdown
68. mysql
69. nb
70. newrelic-infra-agent
71. ninja
72. openapi-generator
73. openssl@1.1
74. openssl@3
75. pandoc
76. php
77. pipx
78. pkgconf
79. pnpm
80. postgis
81. postgresql@15
82. proftpd
83. pst
84. python@3.11
85. python@3.12
86. qmk
87. ragel
88. rbspy
89. readline
90. redis
91. reminders-cli
92. rsspls
93. ruby-install
94. sass
95. shellcheck
96. showkey
97. so
98. speedtest-cli
99. sphinx-doc
100. swiftdraw
101. tcpstat
102. tmux
103. toilet
104. toot
105. twitch-cli
106. vcpkg
107. waybackpy
108. webarchiver
109. weechat
110. wget
111. wiki
112. wimlib
113. yasm
114. youtube-dl
115. yt-dlp
116. zap
117. zlib
