**Tot Shortcuts**
- [Append Drafts Tag Index to Tot](https://www.icloud.com/shortcuts/d23d57ac8bb04c77a12f274ede4e9656) 
- [Tot Action Showcase](https://www.icloud.com/shortcuts/471dddd770e84e93a687f87d580ab3a3)
- [Tot Consolidated Backup](https://www.icloud.com/shortcuts/b40c48899fd84941b7e5342c16d52fd2)
- [Tot Individual Backup](https://www.icloud.com/shortcuts/b24a0ad1c5b14831bfe36b6dbb97a97b)

- [r/Shortcuts Thread](https://www.reddit.com/r/shortcuts/comments/tej1is/shortcuts_actions_are_coming_to_tot)

I was delighted to discover by way of the macOS Beta that shortcuts actions are coming to [Tot](https://apps.apple.com/us/app/tot/id1491071483) and [Tot Pocket](https://apps.apple.com/us/app/tot-pocket/id1498235191)! 

![Release Notes](https://user-images.githubusercontent.com/43663476/158322995-ee16014c-e293-4cf4-9b4b-fcffe9794e35.png)

From the Tot version 1.3 Testflight notes:

> • Added support for Shortcuts:
> - Commands to get, set, or show text from any dot
> - Works great as scratchpad to collect input for a Shortcut
> - Also a convenient way to save text that has been processed
> - Same actions on macOS and iOS, allowing shared workflows


![Tot Shortcuts Actions](https://user-images.githubusercontent.com/43663476/158322998-bc6ffd1b-9ab9-4c7c-bc9d-6df1dc0ea36d.png)

### Actions

- \*\*Add to Dot\*\* - “Adds text to a dot by prepending or appending”
- \*\*Get Dot\*\* - “Gets all the text from a dot”
- \*\*Set Dot\*\* - “Sets all the text in a dot”
-  \*\*Show Dot\*\* - “Shows the specified dot”
- 

[Tot Individual Backup](shortcuts://run-shortcut?name=Tot%20Individual%20Backup)b
[Formatter: JSON for Xcode](https://apps.apple.com/us/app/formatter-json-for-xcode/id1190228172?mt=12)

defaults write -g ApplePressAndHoldEnabled -bool false

brew cleanup

echo \\033OQ | xxd -r -p

snippetslab://search/{query}
snippetslab://search/[[selection\_only]] snippetslab://search/pee