**Odette Applications Index**

*Last updated 08162023-093033*

1. _shellfish_uploading_5586829648016392241
2. 1Password
3. 1Password for Safari
4. Actions
5. AdaptivityA
6. Adobe Acrobat DC
7. Adobe Creative Cloud
8. AppCleaner
9. Are.na for Safari
10. Audacity
11. BEEP6
12. Blocs
13. Cardhop
14. Chromium
15. CodeCows
16. Color Picker
17. CotEditor
18. Craft
19. Curve
20. Cyberduck
21. Data Jar
22. DB Browser for SQLite
23. Developer
24. Discord
25. Emacs
26. Evernote Legacy
27. Fantastical
28. finale
29. Gifski
30. GitHub Desktop
31. Google Earth Pro
32. HextEdit
33. Highlights
34. Homecoming for Mastodon
35. HotKey
36. HTTPBot
37. iA Presenter
38. Icon Set Creator
39. Image2Icon
40. inRoute
41. Interact Scratchpad
42. Jayson
43. Karabiner-Elements
44. Karabiner-EventViewer
45. Keka
46. Key Codes
47. Keybase
48. Keyboard Maestro
49. Last.fm
50. Logger
51. Mactracker
52. Magnet
53. Mapper
54. Marked 2
55. MassReplaceIt
56. Mastonaut
57. MEGAcmd
58. Mp3tag
59. Music Remote
60. net.downloadhelper.coapp
61. NetNewsWire
62. Noir
63. npmhub
64. Numbers
65. OnyX
66. Pages
67. Parcel
68. Paste
69. Pastery for Xcode
70. Prefs Editor
71. Raindrop.io
72. Refined GitHub
73. RSS Button for Safari
74. Safari
75. safaritabstomd
76. Save to Raindrop.io
77. Scriptable
78. SensibleSideButtons
79. SF Symbols
80. Shane's Script Library Pack
81. Shareful
82. Shortery
83. Sim Genie
84. Simplenote
85. SnippetsLab
86. Spark
87. Speediness
88. Stellar
89. StopTheMadness
90. StopTheNews
91. Super Agent
92. SystHist
93. Telegram
94. TestFlight
95. Text Case
96. Text Workflow
97. Textcraft
98. TextExpander
99. TextMate
100. TextPlus
101. The Unarchiver
102. Things3Beta
103. Timery
104. Tot
105. tyke
106. Typewriter
107. UlyssesMac
108. URL Linker
109. Userscripts
110. UTC Time
111. Utilities
112. VLC
113. Wayback Machine
114. Wipr
115. WorldWideWeb
116. WriteFreely for Mac
117. Xcode
118. Zed


- [Send Coordinates with Map View Shortcut](drafts://open?uuid=0EA9F736-A96A-4D89-BCAD-E33C19381BAE)