**Odette Applications Index**

_Last updated 06082024-104112_

_Applications_

1. 1Password
2. 1Password for Safari
3. 3uTools
4. Actions
5. AdaptivityA
6. Adobe Acrobat DC
7. Adobe Creative Cloud
8. Adobe InDesign 2024
9. Airmail
10. Airtable
11. AlignmentForXcode
12. AppCleaner
13. Apple Configurator
14. Are.na for Safari
15. Audacity
16. Avenue
17. BEEP6
18. Box
19. Broadcasts
20. Bunch
21. calibre
22. Capacities
23. Cardhop
24. CheatSheet
25. Chromium
26. Clone in VS Code
27. CodeCows
28. Color Picker
29. Comments Owl for Hacker News
30. Craft
31. craftythingshelper
32. Cyberduck
33. Dash
34. Data Jar
35. DetailsPro
36. Developer
37. Dictionaries
38. Discord
39. Drafts
40. Evernote Legacy
41. Fantastical
42. Game Controller Tester
43. Gifski
44. GIMP
45. GitHub Desktop
46. Go Map!!
47. Guru
48. Homecoming for Mastodon
49. HotKey
50. HTTPBot
51. Image2Icon
52. inRoute
53. Interact Scratchpad
54. iTerm
55. Jayson
56. JOSM
57. Karabiner-Elements
58. Karabiner-EventViewer
59. Keka
60. Key Codes
61. Last.fm
62. Lens Studio
63. Logger
64. Mactracker
65. Magnet
66. MarkDownload - Markdown Web Clipper
67. Marked 2
68. MassReplaceIt
69. Mastonaut
70. merkaartor
71. Micro.blog
72. Mp3tag
73. Nautomate
74. NetNewsWire
75. Noir
76. Numbers
77. Obsidian
78. OnyX
79. Orion
80. Pages
81. Panda
82. Parcel
83. Paste
84. Pastel
85. Pastery for Xcode
86. Postman
87. Prefs Editor
88. PyGitIssue2Todoist
89. QuickTune
90. Refined GitHub
91. RSS Button for Safari
92. Safari
93. safaritabstomd
94. Save to Raindrop.io
95. Scrobbles for Last.fm
96. SensibleSideButtons
97. Server
98. SF Symbols
99. Shane's Script Library Pack
100. Shareful
101. Simplenote
102. SnippetsLab
103. Soulver 2
104. Speediness
105. SPI Playgrounds
106. SQLiteStudio
107. SQLiteStudio
108. StopTheMadness
109. Super Agent
110. SystHist
111. Telegram
112. TestFlight
113. Text Case
114. Textcraft
115. TextExpander
116. TextMate
117. The Unarchiver
118. TiddlyDesktop
119. Timery
120. Todoist
121. Tot
122. tyke
123. Typewriter
124. Typora
125. UlyssesMac
126. unetbootin
127. usdpython
128. Userscripts
129. Utilities
130. Visual Studio Code
131. Wayback Machine
132. Wipr
133. WorldWideWeb
134. WriteFreely for Mac
135. Xcode
136. Zed


_Homebrew_

1. abseil
2. antigen
3. aom
4. apache-arrow
5. appstoreconnect-cli
6. aribb24
7. aspell
8. autoconf
9. automake
10. aws-sdk-cpp
11. bash
12. bash-completion@2
13. bat
14. bdw-gc
15. berkeley-db@5
16. bison
17. blueutil
18. boost
19. brew-gem
20. brotli
21. bzip2
22. c-ares
23. ca-certificates
24. cadaver
25. cairo
26. capnp
27. certifi
28. cfitsio
29. cgal
30. cgif
31. chruby
32. cjson
33. cmake
34. coreutils
35. cowsay
36. curl
37. dav1d
38. deno
39. dropbox-uploader
40. eigen
41. elinks
42. enex2notion
43. epsilon
44. epubcheck
45. evernote-backup
46. evernote2md
47. expat
48. faircamp
49. fff
50. ffmpeg
51. fftw
52. flac
53. fmt
54. fontconfig
55. fortune
56. freetype
57. freexl
58. frei0r
59. fribidi
60. frum
61. fx-upscale
62. fzf
63. fzy
64. gcc
65. gdal
66. gdbm
67. gdk-pixbuf
68. gem-curlyq
69. geos
70. gettext
71. gflags
72. gh
73. ghostscript
74. giflib
75. git
76. glib
77. glog
78. gmp
79. gnupg
80. gnutls
81. google-sparsehash
82. gooseberry
83. gpgme
84. graphite2
85. grpc
86. gum
87. harfbuzz
88. hdf5
89. highway
90. htop
91. hwloc
92. icu4c
93. imagemagick
94. imath
95. imessage-ruby
96. internetarchive
97. ipinfo-cli
98. isl
99. jasper
100. jbig2dec
101. jelly
102. jpeg-turbo
103. jpeg-xl
104. jq
105. json-c
106. jsoncpp
107. jwt-cli
108. krb5
109. lame
110. leptonica
111. lftp
112. libaec
113. libarchive
114. libass
115. libassuan
116. libb2
117. libbluray
118. libcbor
119. libde265
120. libdicom
121. libevent
122. libexif
123. libffi
124. libfido2
125. libgcrypt
126. libgeotiff
127. libgit2
128. libgpg-error
129. libheif
130. libidn
131. libidn2
132. libimagequant
133. libkml
134. libksba
135. liblerc
136. liblinear
137. liblqr
138. libmatio
139. libmicrohttpd
140. libmpc
141. libnghttp2
142. libogg
143. libomp
144. libpng
145. libpq
146. libraqm
147. libraw
148. librist
149. librsvg
150. librttopo
151. libsamplerate
152. libsndfile
153. libsodium
154. libsoxr
155. libspatialite
156. libspng
157. libssh
158. libssh2
159. libtasn1
160. libtiff
161. libtool
162. libunibreak
163. libunistring
164. libusb
165. libuv
166. libvidstab
167. libvmaf
168. libvorbis
169. libvpx
170. libx11
171. libxau
172. libxcb
173. libxdmcp
174. libxext
175. libxml2
176. libxrender
177. libyaml
178. little-cms2
179. llvm
180. lua
181. lynx
182. lz4
183. lzo
184. m4
185. mas
186. mbedtls
187. mdless
188. meson
189. micro
190. minizip
191. moreutils
192. mosh
193. mozjpeg
194. mpdecimal
195. mpfr
196. mpg123
197. mujs
198. multimarkdown
199. mupdf
200. mysql
201. nb
202. ncurses
203. neon
204. netcdf
205. nettle
206. newman
207. newrelic-infra-agent
208. ninja
209. nmap
210. node
211. npth
212. nspr
213. nss
214. numpy
215. oniguruma
216. open-mpi
217. openapi-generator
218. openblas
219. opencore-amr
220. openexr
221. openjdk
222. openjdk@11
223. openjpeg
224. openldap
225. openslide
226. openssl@1.1
227. openssl@3
228. openvino
229. opus
230. p11-kit
231. pandoc
232. pango
233. pcre2
234. perl
235. pillow
236. pinentry
237. pipx
238. pixman
239. pkg-config
240. pmix
241. pnpm
242. poppler
243. popt
244. postgis
245. postgresql@14
246. postgresql@15
247. proftpd
248. proj
249. protobuf
250. protobuf-c
251. protobuf@21
252. pst
253. pugixml
254. pygments
255. pymupdf
256. python-certifi
257. python-click
258. python-packaging
259. python-setuptools
260. python@3.11
261. python@3.12
262. qhull
263. ragel
264. rapidjson
265. rav1e
266. rbspy
267. re2
268. readline
269. redis
270. reminders-cli
271. ripgrep
272. rtmpdump
273. rubberband
274. ruby
275. ruby-install
276. sdl2
277. sfcgal
278. shared-mime-info
279. shellcheck
280. showkey
281. snappy
282. so
283. speedtest-cli
284. speex
285. sqlite
286. srt
287. svt-av1
288. tbb
289. tcl-tk
290. tcpstat
291. tesseract
292. theora
293. thrift
294. tig
295. tmux
296. toot
297. twitch-cli
298. unbound
299. unixodbc
300. uriparser
301. utf8proc
302. uthash
303. vcpkg
304. vips
305. w3m
306. waybackpy
307. webarchiver
308. webkit2png
309. webp
310. weechat
311. wget
312. wiki
313. wimlib
314. x264
315. x265
316. xerces-c
317. xorgproto
318. xvid
319. xz
320. yasm
321. youtube-dl
322. yt-dlp
323. z3
324. zap
325. zeromq
326. zimg
327. zlib
328. zstd
329. 1password-cli
330. airtable
331. audacity
332. calibre
333. cheatsheet
334. chromium
335. cyberduck
336. devonthink
337. dupeguru
338. emojipedia
339. gimp
340. google-earth-pro
341. iina
342. iterm2
343. josm
344. karabiner-elements
345. kid3
346. nheko
347. obsidian
348. phantomjs
349. raindropio
350. soulver-cli
351. spotify
352. sqlitestudio
353. swiftdefaultappsprefpane
354. typora
355. unetbootin

--------------------------------------------------------------------------------
x-maps-bulletin:            164064 (0x280e0) (0x280e2)
karabiner:                  org.pqrs.Karabiner (0x29e40) (0x29e42), org.pqrs.Karabiner (0x2c088) (0x2c08a)
x-fantastical:              Fantastical (0x2b708) (0x2b70a)
x-maps-mapitemhandles:      164060 (0x280dc) (0x280de)
x-github-desktop-auth:      handler pref x-github-desktop-auth (0xb81c) (0xb81d), com.github.GitHubClient (0x2cb5c) (0x2cb5e)
mapitem:                    164060 (0x280dc) (0x280de)
x-maps-ac-auth:             164056 (0x280d8) (0x280da)
b2:                         handler pref b2 (0xb860) (0xb861)
com.todoist:                com.todoist.mac.Todoist (0x2cf60) (0x2cf62)
x-github-client:            handler pref x-github-client (0xb804) (0xb805), com.github.GitHubClient (0x2cb5c) (0x2cb5e)
guru:                       com.bodunov.GeoURI (0x3023c) (0x3023e)
geo:                        handler pref geo (0xb834) (0xb835), com.bryceco.gomap (0x2f984) (0x2f986), com.bodunov.GeoURI (0x3023c) (0x3023e)
mactracker:                 Mactracker (0x2d738) (0x2d73a)
interface-builder:          com.apple.dt.Xcode.InterfaceBuilder (0x29590) (0x29592)
workflow:                   is.workflow.app.url-scheme (0x280d4) (0x280d6)
afp:                        AFP URL (0x27c0c) (0x27c0e)
inroute:                    com.CarobApps.inRouteScheme (0x2c790) (0x2c792)
findmy:                     com.apple.findmy (0x27d4c) (0x27d4e)
boxdrive:                   com.box.desktop (0x2c0a4) (0x2c0a6)
findmyfriends:              com.apple.findmy (0x27d4c) (0x27d4e)
applenewss:                 com.apple.NewsCustomScheme (0x30714) (0x30716)
postman:                    handler pref postman (0xb740) (0xb741), postman (0x299e4) (0x299e6), com.postmanlabs.mac.url-types.postman (0x2cd28) (0x2cd2a)
dash-activate:              Dash-Activate (0x2fed4) (0x2fed6)
vnc:                        vnc URL (0x27c84) (0x27c86)
dash-silent-open:           Dash-Silent-Open (0x2fecc) (0x2fece)
web+textexpander:           com.smileonmymac.textexpander.urlscheme6 (0x292e8) (0x292ea)
dash-snippet:               Dash-Snippet (0x2fec8) (0x2feca)
itvlss:                     Live Stream URL (0x28fdc) (0x28fde)
paste:                      com.wiheads.paste (0x297d0) (0x297d2)
com.apple.watchlist:        TV URL (0x28fd8) (0x28fda)
ical:                       iCal URL (0x28170) (0x28172)
dav:                        WebDAV URL (0x29bb4) (0x29bb6)
dash-feed:                  Dash-Feed (0x2fec0) (0x2fec2)
pcast:                      Podcast Feed (0x27efc) (0x27efe)
webcal:                     Remote Calendar URL (0x2816c) (0x2816e), Subscribe to calendar (0x2b70c) (0x2b70e)
dash-advanced:              Dash-Advanced (0x2feb8) (0x2feba)
obsidian:                   Obsidian (0x29ad0) (0x29ad2)
zed:                        handler pref zed (0xb734) (0xb735), Zed (0x292e4) (0x292e6)
dash-advanced-with-keys:    Dash-Advanced-With-Keys (0x2feac) (0x2feae)
sharepoint:                 handler pref sharepoint (0xb858) (0xb859)
worldwideweb:               WorldWideWeb URL scheme (0x29ac8) (0x29aca)
fb:                         Facebook (0x27c34) (0x27c36)
applefeedback:              com.apple.appleseed.FeedbackAssistant.action (0x27c78) (0x27c7a)
podcast:                    Podcast Feed (0x27efc) (0x27efe)
itunesradio:                Radio URL (0x27d48) (0x27d4a)
musics:                     Music URL (0x27d40) (0x27d42)
shortcuts:                  is.workflow.app.url-scheme (0x280d4) (0x280d6)
x-apple-reminderkit:        ReminderKit (0x28138) (0x2813a)
itunes:                     Music URL (0x27d40) (0x27d42)
broadcasts-debug:           Broadcasts URL (0x29ac0) (0x29ac2)
help:                       162760 (0x27bc8) (0x27bca)
dash-install:               Dash-Install (0x2fed0) (0x2fed2)
shortcuts-production:       is.workflow.app.url-scheme (0x280d4) (0x280d6)
ichat:                      iChat URL (0x28128) (0x2812a)
dropoveronedrive:            (0x30204) (0x30206)
x-apple-tips:               162760 (0x27bc8) (0x27bca)
com.googleusercontent.apps.855693996398-e2o0iodlunubfnlen98uc9gl0aekk5uv:  (0x30204) (0x30206)
nwnode:                     NWNode URL (0x27c1c) (0x27c1e)
db-j4ujlcd2hxt62bs:          (0x30204) (0x30206)
x-apple-helpbasic:          162760 (0x27bc8) (0x27bca)
orion:                      com.kagi.kagimacOS (0x22104) (0x22106), com.kagi.kagimacOS (0x2a4bc) (0x2a4be)
feeds:                      RSS Feed (0x29a88) (0x29a8a)
iterm2:                     handler pref iterm2 (0xb938) (0xb939), iTerm2 (0x30704) (0x30706)
soulver:                    com.acqualia.soulver.document (0x29d5c) (0x29d5e)
itms-messagess:             Message Store URL (0x28120) (0x28122)
discord:                    Discord (0x2d188) (0x2d18a)
sharepoint-site:            handler pref sharepoint-site (0xb85c) (0xb85d)
https:                      handler pref https (0xb7cc) (0xb7cd), Web site URL (0x220fc) (0x220fe), Web site URL (0x2892c) (0x2892e), Web site URL (0x29168) (0x2916a), 171236 (0x29ce4) (0x29ce6), Web site URL (0x2a4b4) (0x2a4b6), HTTPS URL (0x2d5b4) (0x2d5b6), https URL (0x306d0) (0x306d2)
sftp:                       handler pref sftp (0xb7e8) (0xb7e9), SFTP URL (0x29ba4) (0x29ba6)
fmf1:                       com.apple.findmy (0x27d4c) (0x27d4e)
xcode:                      handler pref xcode (0xb774) (0xb775), com.apple.dt.Xcode.Generic (0x29574) (0x29576)
steamlink:                  handler pref steamlink (0xb798) (0xb799)
message:                    Email Message Storage URL (0x27f58) (0x27f5a)
apconfig:                   163728 (0x27f90) (0x27f92)
maps:                       164060 (0x280dc) (0x280de)
broadcasts:                 Broadcasts URL (0x29ac0) (0x29ac2)
music:                      Music URL (0x27d40) (0x27d42)
com.lukilabs.lukiapp:       Setapp (0x2b954) (0x2b956)
textexpander:               com.smileonmymac.textexpander.urlscheme6 (0x292e8) (0x292ea)
acrobat2020:                handler pref acrobat2020 (0xb684) (0xb685), Acrobat Address URL (0x2ff68) (0x2ff6a)
tel:                        FaceTime URL (0x280c4) (0x280c6)
magnet:                     handler pref magnet (0xb604) (0xb605), BitTorrent Magnet URL (0x1d61c) (0x1d61e)
itlss:                      Live Stream URL (0x27d44) (0x27d46), Live Stream URL (0x28fdc) (0x28fde)
x-fantastical2:             Fantastical (0x2b708) (0x2b70a)
image2icon:                 net.shinyfrog.image2icon.x-callback-url (0x292cc) (0x292ce)
sms:                        SMS URL (0x28118) (0x2811a)
logger:                     com.alexhay.logger (0x2c668) (0x2c66a)
com.googleusercontent.apps.875066922361-71vgg0cfpkhgmlgfmgnevpcrraggpid0: Fantastical (0x2b708) (0x2b70a)
itms-appss:                 App Store URL (0x28144) (0x28146)
craftythingshelper:         Custom App (0x1d60c) (0x1d60e), Custom App (0x29e04) (0x29e06)
applescript://                AppleScript (0x28018) (0x2801a)
noir:                       nl.jeffreykuiken.NoirApp (0x2b71c) (0x2b71e)
x-safari-https:             Safari Start Page (0x28934) (0x28936)
microblog:                  blog.micro.mac.url (0x29de4) (0x29de6)
ulyz:                       198220 (0x3064c) (0x3064e)
vscode:                     Visual Studio Code (0x2d450) (0x2d452)
marked:                     URLHandlerMarked (0x297c4) (0x297c6)
texts:                      handler pref texts (0xb6f4) (0xb6f5)
itms:                       Music URL (0x27d40) (0x27d42)
messages:                   Messages URL (0x2812c) (0x2812e)
gifski:                     com.sindresorhus.Gifski (0x29da4) (0x29da6)
itvls:                      Live Stream URL (0x28fdc) (0x28fde)
http:                       handler pref http (0xb7c8) (0xb7c9), Web site URL (0x220fc) (0x220fe), Web site URL (0x2892c) (0x2892e), Web site URL (0x29168) (0x2916a), WebDAV URL (0x29bb0) (0x29bb2), 171236 (0x29ce4) (0x29ce6), Web site URL (0x2a4b4) (0x2a4b6), HTTP URL (0x2d5b8) (0x2d5ba), http URL (0x306cc) (0x306ce)
x-marked:                   URLHandlerMarked (0x297c4) (0x297c6)
auphd:                      com.adobe.hdcore (0x29d60) (0x29d62)
element:                    handler pref element (0xb698) (0xb699)
x-bunch:                    Bunch Protocol (0x29a08) (0x29a0a)
imessage:                   IMSG (0x28124) (0x28126)
x-fantastical3:             Fantastical (0x2b708) (0x2b70a)
news:                       news URL (0x306e0) (0x306e2)
x-man-page:                 x-man-page URL (0x27fb4) (0x27fb6), x-man-page URL (0x30700) (0x30702)
airtable:                   handler pref airtable (0xb880) (0xb881)
itls:                       Live Stream URL (0x27d44) (0x27d46), Live Stream URL (0x28fdc) (0x28fde)
httpbot:                    httpbot (0x299e0) (0x299e2)
facetime-open-link:         FaceTime URL (0x280c4) (0x280c6)
brick:                      handler pref brick (0xb868) (0xb869)
facetime-group:             FaceTime URL (0x280c4) (0x280c6)
com.googleusercontent.apps.799816694939-1bmjhst4rq1hva8fn2n5gsmjmqn65p0r: 178512 (0x2b950) (0x2b952)
3u:                         cn.3uTools.mac (0x292c0) (0x292c2)
facetime-audio:             FaceTime URL (0x280c4) (0x280c6)
calibre:                    com.calibre-ebook.calibre-url (0x1ca08) (0x1ca0a), com.calibre-ebook.calibre-url (0x1ca10) (0x1ca12), com.calibre-ebook.calibre-url (0x1d924) (0x1d926), com.calibre-ebook.calibre-url (0x29c88) (0x29c8a)
x-webkit-app-launch:        166200 (0x28938) (0x2893a)
telnet:                     telnet URL (0x27fac) (0x27fae), telnet URL (0x306ec) (0x306ee)
rss:                        handler pref rss (0xb690) (0xb691)
gomaposm:                   com.bryceco.gomap (0x2f984) (0x2f986)
dropover:                   197128 (0x30208) (0x3020a)
videos:                     TV URL (0x28fd8) (0x28fda)
userscriptsurlscheme:       com.userscripts.macos (0x29d40) (0x29d42)
x-drafts:                   182680 (0x2c998) (0x2c99a)
itms-books:                 iTunes Book Store URL (0x27de8) (0x27dea)
mailto:                     Email Address URL (0x27f54) (0x27f56), Email Address URL (0x2d5b0) (0x2d5b2), mailto URL (0x306dc) (0x306de)
com.googleusercontent.apps.639604012593-s8nrj1rbjoa8ajhoksm01fs2gqmpq6ks: 182680 (0x2c998) (0x2c99a)
com.googleusercontent.apps.431426909032-ap08j302cl6tolmcgqpnhce0uutf8cg8: 182680 (0x2c998) (0x2c99a)
drafts5-callback-ignore:    182680 (0x2c998) (0x2c99a)
doc:                        handler pref doc (0xb670) (0xb671), com.apple.dt.Xcode.AppleReferenceDoc (0x29588) (0x2958a)
itmss:                      Music URL (0x27d40) (0x27d42)
onepassword8:               com.onepassword.addaccount (0x2ce88) (0x2ce8a)
com.apple.tv:               TV URL (0x28fd8) (0x28fda)
onepassword:                com.onepassword.addaccount (0x2ce88) (0x2ce8a)
x-drafts5:                  182680 (0x2c998) (0x2c99a)
acrobat2021.oauth2:         handler pref acrobat2021.oauth2 (0xb69c) (0xb69d), Acrobat Address URL (0x2ff68) (0x2ff6a)
x-cardhop:                  Cardhop (0x30584) (0x30586)
twitter:                    Twitter (0x27c30) (0x27c32)
drafts5:                    182680 (0x2c998) (0x2c99a)
mastonaut-auth:             Mastonaut OAuth2 Callback (0x29d34) (0x29d36)
facetime:                   handler pref facetime (0xb7ec) (0xb7ed), FaceTime URL (0x280c4) (0x280c6)
x-devonthink-item:          handler pref x-devonthink-item (0xb940) (0xb941)
com.apple.iwork.pages-share: com.apple.iwork.pages-share (0x29bf0) (0x29bf2)
ipp:                        AirPrint (0x27c2c) (0x27c2e)
x-devonthink-smartrule:     handler pref x-devonthink-smartrule (0xb948) (0xb949)
x-netnewswire-feed:         RSS Feed (0x29a88) (0x29a8a)
snippetslab:                com.renfei.SnippetsLab (0x2c1cc) (0x2c1ce)
dracoon:                    handler pref dracoon (0xb864) (0xb865)
interact-scratchpad:        171412 (0x29d94) (0x29d96)
apupdate:                   163728 (0x27f90) (0x27f92)
x-cyberduck-action:         Cyberduck Command URL (0x29bc8) (0x29bca)
steam:                      handler pref steam (0xb794) (0xb795)
configurators:              com.apple.configurator.url (0x2932c) (0x2932e)
davs:                       WebDAV HTTPS URL (0x29bb8) (0x29bba)
timery:                     com.joehribar.Toggl (0x29da8) (0x29daa)
x-devonthink-smartgroup:    handler pref x-devonthink-smartgroup (0xb944) (0xb945)
netnewswire:                RSS Feed (0x29a88) (0x29a8a)
parcel:                     170776 (0x29b18) (0x29b1a)
cloudphoto:                 Photos URL Handler (0x28114) (0x28116)
tg:                         handler pref tg (0xb75c) (0xb75d), ru.keepcoder.Telegram (0x2c99c) (0x2c99e)
itms-services:              Store Services URL (0x27c94) (0x27c96)
com.googleusercontent.apps.894253971148-l0c4stqmtgbqe38m29eocvajjnn23eco: 182680 (0x2c998) (0x2c99a)
daap:                       Remote Library URL (0x27d3c) (0x27d3e), Remote Library URL (0x28fd4) (0x28fd6)
stocks:                     com.apple.stocks (0x27f34) (0x27f36)
xcarchive:                  handler pref xcarchive (0xb6cc) (0xb6cd)
gs:                         handler pref gs (0xb83c) (0xb83d)
ssh:                        ssh URL (0x27fb0) (0x27fb2), ssh URL (0x306e8) (0x306ea)
box:                        handler pref box (0xb874) (0xb875)
x-drafts5-oauth:            182680 (0x2c998) (0x2c99a)
acrobat2018:                handler pref acrobat2018 (0xb674) (0xb675), Acrobat Address URL (0x2ff68) (0x2ff6a)
drafts:                     182680 (0x2c998) (0x2c99a)
dash-plugin:                Dash-Plugin (0x2feb4) (0x2feb6)
keka:                       com.aone.keka (0x30168) (0x3016a)
map:                        164060 (0x280dc) (0x280de)
itsradio:                   Radio URL (0x27d48) (0x27d4a)
capacities:                 handler pref capacities (0xb8b4) (0xb8b5), Capacities URL (0x2cd8c) (0x2cd8e)
fmip1:                      com.apple.findmy (0x27d4c) (0x27d4e)
x-xcode-documentation:      handler pref x-xcode-documentation (0xb760) (0xb761), com.apple.dt.Xcode.AppleReferenceDoc (0x29588) (0x2958a), com.apple.dt.Xcode.Documentation (0x2958c) (0x2958e)
jayson:                     dk.simonbs.Jayson (0x292bc) (0x292be)
com.googleusercontent.apps.879043982676-q16bq5ge3i30uc61h1f5ia9n7qh9j0pq:  (0x30204) (0x30206)
dash:                       Dash (0x2feb0) (0x2feb2)
nextcloud:                  handler pref nextcloud (0xb86c) (0xb86d)
itms-podcasts:              Podcast Feed (0x27efc) (0x27efe)
xcpref:                     handler pref xcpref (0xb7a0) (0xb7a1), com.apple.dt.Xcode.Preferences (0x2957c) (0x2957e)
x-dictionary:               163676 (0x27f5c) (0x27f5e)
web+stellar:                handler pref web+stellar (0xb6ac) (0xb6ad)
nntp:                       nntp URL (0x306e4) (0x306e6)
aam:                        com.adobe.aam (0x29d68) (0x29d6a)
configurator:               com.apple.configurator.url (0x2932c) (0x2932e)
x-devonthink3-registration: handler pref x-devonthink3-registration (0xb93c) (0xb93d)
tot:                        Tot URL scheme (0x29b1c) (0x29b1e)
com.googleusercontent.apps.280246159890-6p3c2652mgdta3e721r877iqsip4skm1: Fantastical (0x2b708) (0x2b70a)
itms-apps:                  App Store URL (0x28144) (0x28146)
simplenote:                 170492 (0x299fc) (0x299fe)
swift:                      handler pref swift (0xb848) (0xb849)
ftp:                        handler pref ftp (0xb7e0) (0xb7e1), FTP URL (0x27c14) (0x27c16), FTP URL (0x29bac) (0x29bae), ftp URL (0x306d4) (0x306d6)
flywheel-local:             handler pref flywheel-local (0xb8ac) (0xb8ad)
file:                       Local file URL (0x22100) (0x22102), File URL (0x27c10) (0x27c12), Local file URL (0x28930) (0x28932), Local file URL (0x2916c) (0x2916e), 171236 (0x29ce4) (0x29ce6), Local file URL (0x2a4b8) (0x2a4ba)
com.googleusercontent.apps.615390563111-q996sd7klo3509n959m03qrjo29trp32: Cardhop (0x30584) (0x30586)
aem-asset:                  com.adobe.aam (0x29d68) (0x29d6a)
alfredpreferences:          Alfred Preferences URL (0x30490) (0x30492)
alfred:                     handler pref alfred (0xb898) (0xb899), Alfred URL (0x304cc) (0x304ce)
whois:                      whois URL (0x306fc) (0x306fe)
ipps:                       AirPrint (0x27c2c) (0x27c2e)
itals:                      Live Stream URL (0x27d44) (0x27d46)
ulys:                       198216 (0x30648) (0x3064a)
italss:                     Live Stream URL (0x27d44) (0x27d46)
rnio:                       handler pref rnio (0xb68c) (0xb68d)
gemini:                     Gemini URL (0x306f4) (0x306f6)
titan:                      Titan URL (0x306f8) (0x306fa)
acrobat:                    Acrobat Address URL (0x2ff68) (0x2ff6a)
pastel:                     Pastel URL (0x2cf0c) (0x2cf0e)
itms-beta:                  com.apple.TestFlight.scheme (0x2d73c) (0x2d73e)
apple-reference-documentation: handler pref apple-reference-documentation (0xb6e4) (0xb6e5), com.apple.dt.Xcode.AppleReferenceDoc (0x29588) (0x2958a)
ulysses:                    198212 (0x30644) (0x30646)
notes:                      com.apple.Notes (0x27e18) (0x27e1a)
photos:                     Photos URL Handler (0x28114) (0x28116)
com.fantastical.oauth:      Fantastical (0x2b708) (0x2b70a)
macappstore:                App Store URL (0x28144) (0x28146)
owncloud:                   handler pref owncloud (0xb870) (0xb871)
s3:                         handler pref s3 (0xb838) (0xb839), S3 URL (0x29bbc) (0x29bbe)
cheatsheet:                 CheatSheet URL (0x297f8) (0x297fa)
imz:                        com.DigiDNA.iMazing.ActivationScheme (0x24b30) (0x24b32)
com.agiletortoise.drafts5:  182680 (0x2c998) (0x2c99a)
otpauth:                    System Preferences URL (0x28188) (0x2818a)
ibooks:                     iTunes Book URL (0x27dec) (0x27dee)
itms-messages:              Message Store URL (0x28120) (0x28122)
grenada:                    com.apple.findmy (0x27d4c) (0x27d4e)
azure:                      handler pref azure (0xb850) (0xb851)
ftps:                       handler pref ftps (0xb7e4) (0xb7e5), FTPS URL (0x29ba8) (0x29baa)
dash-appcode:               Dash-AppCode (0x2febc) (0x2febe)
cifs:                       SMB URL (0x27c18) (0x27c1a)
irods:                      iRODS URL (0x29bc0) (0x29bc2)
audacity:                   Audacity (0x2930c) (0x2930e)
onedrive:                   handler pref onedrive (0xb854) (0xb855)
galileo:                    com.bodunov.GeoURI (0x3023c) (0x3023e)
gopher:                     gopher URL (0x306d8) (0x306da)
dash-workflow-callback:     Dash-Workflow-Callback (0x2fec4) (0x2fec6)
smb:                        SMB URL (0x27c18) (0x27c1a)
rackspace:                  handler pref rackspace (0xb84c) (0xb84d)
todoist:                    com.todoist.mac.Todoist (0x2cf60) (0x2cf62)
photos-navigation:          Photos URL Handler (0x28114) (0x28116)
com.fantastical.meetup.oauth: Fantastical (0x2b708) (0x2b70a)
macappstores:               App Store URL (0x28144) (0x28146)
xcdoc:                      handler pref xcdoc (0xb728) (0xb729), com.apple.dt.Xcode.XCDoc (0x29584) (0x29586)
craftdocs:                  178508 (0x2b94c) (0x2b94e)
podcasts:                   Podcast Spotlight (0x27f00) (0x27f02)
xcdevice:                   handler pref xcdevice (0xb7b4) (0xb7b5), com.apple.dt.Xcode.DeviceManagement (0x29580) (0x29582)
txmt:                       handler pref txmt (0xb79c) (0xb79d), TextMate URL (0x29790) (0x29792)
shareful:                   171520 (0x29e00) (0x29e02)
x-devonthink:               handler pref x-devonthink (0xb934) (0xb935)
applenews:                  com.apple.NewsCustomScheme (0x30714) (0x30716)
xcode-ci:                   handler pref xcode-ci (0xb7f0) (0xb7f1)
notion:                     handler pref notion (0xb7d4) (0xb7d5)
io.cyberduck:               Google OAuth Redirect (0x29bc4) (0x29bc6)
github-mac:                 handler pref github-mac (0xb890) (0xb891), com.github.GitHubClient (0x2cb5c) (0x2cb5e)
x-swift-package-repository-authentication: handler pref x-swift-package-repository-authentication (0xb714) (0xb715)
apple-otpauth:              System Preferences URL (0x28188) (0x2818a)
xcode-ci-handler:           handler pref xcode-ci-handler (0xb700) (0xb701)
im:                         CPIM (0x28130) (0x28132)
keybase:                    handler pref keybase (0xb6b4) (0xb6b5)
rniomacsafari:              io.raindrop.safari.scheme (0x2c660) (0x2c662)
dropbox:                    handler pref dropbox (0xb840) (0xb841)
itms-bookss:                iTunes Book Store URL (0x27de8) (0x27dea)
itms-gcs:                   handler pref itms-gcs (0xb788) (0xb789)
dict:                       163680 (0x27f60) (0x27f62)
addressbook:                Contacts URL (0x27f84) (0x27f86)
xcbot:                      handler pref xcbot (0xb748) (0xb749), com.apple.dt.Xcode.Bots (0x29578) (0x2957a)
lastfm:                     Last.fm (0x292b4) (0x292b6)
arcbrowser:                 Arc Browser (0x2d5bc) (0x2d5be)
feed:                       RSS Feed (0x29a88) (0x29a8a)
sms-private:                SMS Private URL (0x2811c) (0x2811e)
pc3utools:                  cn.3uTools.mac (0x292c0) (0x292c2)
drafts5-callback:           182680 (0x2c998) (0x2c99a)
acrobat2019:                handler pref acrobat2019 (0xb67c) (0xb67d), Acrobat Address URL (0x2ff68) (0x2ff6a)
wais:                       wais URL (0x306f0) (0x306f2)
interact:                   171412 (0x29d94) (0x29d96)
x-drafts-widget:            182680 (0x2c998) (0x2c99a)
capacities-auth:            io.capacities.extension (0x2cd98) (0x2cd9a)
x-apple.systempreferences:  System Preferences URL (0x28188) (0x2818a)
com.apple.iwork.numbers-share: com.apple.iwork.numbers-share (0x299dc) (0x299de)
x-source-tag:               handler pref x-source-tag (0xb6b0) (0xb6b1)
hacknicity-app-1054670022:  171408 (0x29d90) (0x29d92)
itms-gc:                    handler pref itms-gc (0xb784) (0xb785)
gamecenter:                 handler pref gamecenter (0xb780) (0xb781)
telegram:                   ru.keepcoder.Telegram (0x2c99c) (0x2c99e)
googledrive:                handler pref googledrive (0xb844) (0xb845)

