**Odette Applications Index**

*Last updated 09172024-112753*

*Applications*

1. 1Password
2. 1Password for Safari
3. Actions
4. AdaptivityA
5. AFI Explorer
6. AppCleaner
7. Apple Configurator
8. Are.na for Safari
9. Audacity
10. Avenue
11. BEEP6
12. Box
13. Broadcasts
14. Bunch
15. Cardhop
16. CheatSheet
17. Chrome Remote Desktop
18. Chromium
19. CodeCows
20. Color Picker
21. Comments Owl for Hacker News
22. Copied
23. Craft
24. craftythingshelper
25. Cyberduck
26. Data Jar
27. Day One
28. Developer
29. Discord
30. DiscordChatExporter
31. DiscordChatExporter alias
32. Disk Inventory X
33. Drafts
34. Fantastical
35. FlightGear
36. Gifski
37. GIMP
38. GoodLinks
39. Google Earth Pro
40. HextEdit
41. Homecoming for Mastodon
42. HotKey
43. HP Smart
44. HTTPBot
45. Humboldt
46. iA Writer
47. Image2Icon
48. inRoute
49. Interact Scratchpad
50. iTerm
51. Jayson
52. Karabiner-Elements
53. Karabiner-EventViewer
54. Keka
55. Key Codes
56. KeyboardCleanTool
57. Keychron Engine
58. Last.fm
59. Mactracker
60. Magnet
61. MarkDownload - Markdown Web Clipper
62. Marked 2
63. MassReplaceIt
64. Mastonaut
65. Micro.blog
66. Microsoft Edge
67. Microsoft Excel
68. Microsoft Word
69. Mp3tag
70. Nautomate
71. NetNewsWire
72. Noir
73. Numbers
74. Obsidian
75. OneDrive
76. OnyX
77. Pages
78. Panda
79. Parcel
80. Paste
81. Pastel
82. Pastery for Xcode
83. Pocket Casts
84. Postman
85. Prefs Editor
86. QMK Toolbox
87. Refined GitHub
88. RSS Button for Safari
89. Safari
90. safaritabstomd
91. Save to Raindrop.io
92. Scrobbles for Last.fm
93. SensibleSideButtons
94. SF Symbols
95. Shane's Script Library Pack
96. Shareful
97. SimBrief Downloader
98. Simplenote
99. SnippetsLab
100. Soulver 2
101. Speediness
102. SQLiteStudio
103. Steam
104. StreetPass for Mastodon
105. SystHist
106. Telegram
107. TestFlight
108. Text Case
109. Textcraft
110. TextExpander
111. TextMate
112. Tot
113. tyke
114. Typewriter
115. Typora
116. UlyssesMac
117. unetbootin
118. usdpython
119. Userscripts
120. Utilities
121. UTM
122. Visual Studio Code
123. VLC
124. Wayback Machine
125. Wipr
126. World of Tanks Blitz.app alias
127. WorldWideWeb
128. WriteFreely for Mac
129. Xcode


*Homebrew*

1. abseil
2. antigen
3. aom
4. apache-arrow
5. appstoreconnect-cli
6. apr
7. apr-util
8. argon2
9. aribb24
10. arm-none-eabi-binutils
11. arm-none-eabi-gcc@8
12. asciidoc
13. aspell
14. autoconf
15. automake
16. avr-binutils
17. avr-gcc@8
18. avrdude
19. aws-sdk-cpp
20. bash
21. bash-completion@2
22. bat
23. bdw-gc
24. berkeley-db@5
25. bison
26. blueutil
27. boost
28. bootloadhid
29. brew-gem
30. brightness
31. brotli
32. buf
33. bzip2
34. c-ares
35. ca-certificates
36. cadaver
37. cairo
38. capnp
39. certifi
40. cfitsio
41. cgal
42. cgif
43. chruby
44. cjson
45. clang-format
46. cmake
47. composer
48. confuse
49. coreutils
50. cowsay
51. curl
52. dart
53. dav1d
54. deno
55. dfu-programmer
56. dfu-util
57. docbook
58. docbook-xsl
59. doxygen
60. eigen
61. elinks
62. enex2notion
63. epsilon
64. epubcheck
65. evernote-backup
66. evernote2md
67. exiftool
68. expat
69. faircamp
70. fff
71. ffmpeg
72. fftw
73. flac
74. fmt
75. fontconfig
76. fortune
77. freetds
78. freetype
79. freexl
80. frei0r
81. fribidi
82. fx-upscale
83. fzf
84. fzy
85. gcc
86. gd
87. gdal
88. gdbm
89. gdk-pixbuf
90. gem-curlyq
91. gem-howzit
92. gem-journal-cli
93. gem-marked-conductor
94. gem-tzinfo
95. geos
96. gettext
97. gflags
98. gh
99. ghostscript
100. giflib
101. git
102. glib
103. glog
104. gmp
105. gnupg
106. gnutls
107. google-sparsehash
108. gooseberry
109. gpgme
110. graphite2
111. gum
112. gumbo-parser
113. harfbuzz
114. hdf5
115. hid_bootloader_cli
116. hidapi
117. highway
118. htop
119. hwloc
120. icu4c
121. imagemagick
122. imath
123. imessage-ruby
124. internetarchive
125. ipinfo-cli
126. isl
127. jasper
128. jbig2dec
129. jelly
130. jpeg-turbo
131. jpeg-xl
132. jq
133. json-c
134. jwt-cli
135. krb5
136. lame
137. leptonica
138. lftp
139. libaec
140. libarchive
141. libass
142. libassuan
143. libavif
144. libb2
145. libbluray
146. libde265
147. libdicom
148. libevent
149. libexif
150. libffi
151. libftdi
152. libgcrypt
153. libgeotiff
154. libgit2
155. libgit2@1.7
156. libgpg-error
157. libheif
158. libidn
159. libidn2
160. libimagequant
161. libkml
162. libksba
163. liblerc
164. liblinear
165. liblqr
166. libmatio
167. libmicrohttpd
168. libmpc
169. libnghttp2
170. libogg
171. libomp
172. libpng
173. libpq
174. libraqm
175. libraw
176. librist
177. librsvg
178. librttopo
179. libsamplerate
180. libsndfile
181. libsodium
182. libsoxr
183. libspatialite
184. libspng
185. libssh
186. libssh2
187. libtasn1
188. libtiff
189. libtool
190. libunibreak
191. libunistring
192. libusb
193. libusb-compat
194. libuv
195. libvidstab
196. libvmaf
197. libvorbis
198. libvpx
199. libx11
200. libxau
201. libxcb
202. libxdmcp
203. libxext
204. libxml2
205. libxrender
206. libyaml
207. libzip
208. little-cms2
209. llvm
210. lua
211. lynx
212. lz4
213. lzo
214. m4
215. make
216. mas
217. mbedtls
218. mdless
219. mdloader
220. meson
221. micro
222. minizip
223. moreutils
224. mosh
225. mozjpeg
226. mpdecimal
227. mpfr
228. mpg123
229. mujs
230. multimarkdown
231. mupdf
232. mysql
233. nasm
234. nb
235. ncurses
236. neon
237. netcdf
238. nettle
239. newrelic-infra-agent
240. ninja
241. nmap
242. npth
243. nspr
244. nss
245. numpy
246. oniguruma
247. open-mpi
248. openapi-generator
249. openblas
250. opencore-amr
251. openexr
252. openjdk
253. openjdk@11
254. openjpeg
255. openldap
256. openslide
257. openssl@1.1
258. openssl@3
259. opus
260. p11-kit
261. pandoc
262. pango
263. pcre2
264. perl
265. php
266. pillow
267. pinentry
268. pipx
269. pixman
270. pkg-config
271. pmix
272. pnpm
273. poppler
274. popt
275. postgis
276. postgresql@14
277. postgresql@15
278. proftpd
279. proj
280. protobuf
281. protobuf-c
282. pst
283. pygments
284. pymupdf
285. python-certifi
286. python-click
287. python-setuptools
288. python@3.11
289. python@3.12
290. qhull
291. qmk
292. ragel
293. rapidjson
294. rav1e
295. rbspy
296. re2
297. readline
298. redis
299. reminders-cli
300. ripgrep
301. rsspls
302. rtmpdump
303. rubberband
304. ruby
305. ruby-install
306. sass
307. sdl2
308. sfcgal
309. shared-mime-info
310. shellcheck
311. showkey
312. snappy
313. so
314. source-highlight
315. speedtest-cli
316. speex
317. sphinx-doc
318. sqlite
319. srt
320. svt-av1
321. swiftdraw
322. tcl-tk
323. tcpstat
324. teensy_loader_cli
325. tesseract
326. theora
327. thrift
328. tidy-html5
329. tig
330. tmux
331. toot
332. twitch-cli
333. unbound
334. unixodbc
335. uriparser
336. utf8proc
337. uthash
338. vcpkg
339. vips
340. w3m
341. waybackpy
342. webarchiver
343. webkit2png
344. webp
345. weechat
346. wget
347. wiki
348. wimlib
349. x264
350. x265
351. xerces-c
352. xorgproto
353. xvid
354. xz
355. yasm
356. youtube-dl
357. yt-dlp
358. z3
359. zap
360. zeromq
361. zimg
362. zlib
363. zstd
364. 1password-cli
365. airtable
366. audacity
367. calibre
368. cheatsheet
369. chromium
370. cyberduck
371. devonthink
372. dupeguru
373. emojipedia
374. firefox@developer-edition
375. gimp
376. google-earth-pro
377. iina
378. iterm2
379. karabiner-elements
380. keycombiner
381. latexit
382. notion
383. obs
384. obsidian
385. phantomjs
386. pocket-casts
387. qmk-toolbox
388. raindropio
389. second-life-viewer
390. soulver-cli
391. sqlitestudio
392. steam
393. swiftdefaultappsprefpane
394. typora
395. unetbootin
396. via
397. vlc
