**Odette Applications Index**

*Last updated 05182024-101106*

*Applications*

1. 1Password
2. 1Password for Safari
3. Actions
4. AdaptivityA
5. Adobe Acrobat DC
6. Adobe Creative Cloud
7. Adobe Illustrator 2024
8. Adobe InDesign 2024
9. Adobe Media Encoder 2024
10. AlignmentForXcode
11. AppCleaner
12. Apple Configurator
13. Are.na for Safari
14. Audacity
15. Avenue
16. BEEP6
17. Box
18. calibre
19. Capacities
20. Cardhop
21. CheatSheet
22. Chromium
23. Clone in VS Code
24. CodeCows
25. Color Picker
26. Comments Owl for Hacker News
27. Craft
28. craftythingshelper
29. Cyberduck
30. Data Jar
31. DetailsPro
32. Developer
33. Dictionaries
34. Discord
35. Evernote Legacy
36. Fabula
37. Fantastical
38. Game Controller Tester
39. Geekbench 6
40. Gifski
41. GIMP
42. GitHub Desktop
43. Go Map!!
44. HEY
45. Homecoming for Mastodon
46. HotKey
47. HTTPBot
48. IINA
49. Image2Icon
50. iMazing
51. inRoute
52. Interact Scratchpad
53. Jayson
54. JOSM
55. Kagi for Safari
56. Karabiner-Elements
57. Karabiner-EventViewer
58. Keka
59. Key Codes
60. Last.fm
61. Local
62. Logger
63. Mactracker
64. Magnet
65. MarkDownload - Markdown Web Clipper
66. Marked 2
67. MassReplaceIt
68. Mastonaut
69. Micro.blog
70. Mp3tag
71. Nautomate
72. NetNewsWire
73. Noir
74. Numbers
75. Obsidian
76. OnyX
77. Orion
78. Pages
79. Panda
80. Parcel
81. Paste
82. Pastel
83. Pastery for Xcode
84. Postman
85. Prefs Editor
86. Refined GitHub
87. RSS Button for Safari
88. Safari
89. safaritabstomd
90. Save to Raindrop.io
91. Scrobbles for Last.fm
92. SensibleSideButtons
93. SF Symbols
94. Shane's Script Library Pack
95. Shareful
96. Simplenote
97. SnippetsLab
98. Soulver 2
99. Speediness
100. SQLiteStudio
101. SQLiteStudio
102. StopTheMadness
103. Super Agent
104. SystHist
105. Telegram
106. TestFlight
107. Text Case
108. Textcraft
109. TextExpander
110. TextMate
111. The Unarchiver
112. Things3Beta
113. TiddlyDesktop
114. Timery
115. Tot
116. tyke
117. Typewriter
118. Typora
119. UlyssesMac
120. usdpython
121. Userscripts
122. Utilities
123. Visual Studio Code
124. Wayback Machine
125. Wipr
126. WorldWideWeb
127. WriteFreely for Mac
128. Xcode
129. Zed


*Homebrew*

1. abseil
2. antigen
3. aom
4. apache-arrow
5. appstoreconnect-cli
6. aribb24
7. aspell
8. autoconf
9. automake
10. aws-sdk-cpp
11. bash
12. bash-completion@2
13. bat
14. bdw-gc
15. berkeley-db@5
16. bison
17. blueutil
18. boost
19. brew-gem
20. brotli
21. bzip2
22. c-ares
23. ca-certificates
24. cadaver
25. cairo
26. capnp
27. certifi
28. cfitsio
29. cgal
30. cgif
31. chruby
32. cjson
33. cmake
34. coreutils
35. cowsay
36. curl
37. dav1d
38. deno
39. dropbox-uploader
40. eigen
41. elinks
42. enex2notion
43. epsilon
44. evernote-backup
45. evernote2md
46. expat
47. faircamp
48. fff
49. ffmpeg
50. fftw
51. flac
52. fmt
53. fontconfig
54. fortune
55. freetype
56. freexl
57. frei0r
58. fribidi
59. frum
60. fx-upscale
61. fzf
62. fzy
63. gcc
64. gdal
65. gdbm
66. gdk-pixbuf
67. gem-curlyq
68. geos
69. gettext
70. gflags
71. gh
72. ghostscript
73. giflib
74. git
75. glib
76. glog
77. gmp
78. gnupg
79. gnutls
80. google-sparsehash
81. gooseberry
82. gpgme
83. graphite2
84. grpc
85. gum
86. gumbo-parser
87. harfbuzz
88. hdf5
89. highway
90. htop
91. hwloc
92. icu4c
93. imagemagick
94. imath
95. imessage-ruby
96. internetarchive
97. ipinfo-cli
98. isl
99. jasper
100. jbig2dec
101. jelly
102. jpeg-turbo
103. jpeg-xl
104. jq
105. json-c
106. jsoncpp
107. jwt-cli
108. krb5
109. lame
110. leptonica
111. lftp
112. libaec
113. libarchive
114. libass
115. libassuan
116. libb2
117. libbluray
118. libcbor
119. libde265
120. libdicom
121. libevent
122. libexif
123. libffi
124. libfido2
125. libgcrypt
126. libgeotiff
127. libgit2
128. libgpg-error
129. libheif
130. libidn
131. libidn2
132. libimagequant
133. libkml
134. libksba
135. liblerc
136. liblinear
137. liblqr
138. libmatio
139. libmicrohttpd
140. libmpc
141. libnghttp2
142. libogg
143. libomp
144. libpng
145. libpq
146. libraqm
147. libraw
148. librist
149. librsvg
150. librttopo
151. libsamplerate
152. libsndfile
153. libsodium
154. libsoxr
155. libspatialite
156. libspng
157. libssh
158. libssh2
159. libtasn1
160. libtiff
161. libtool
162. libunibreak
163. libunistring
164. libusb
165. libuv
166. libvidstab
167. libvmaf
168. libvorbis
169. libvpx
170. libx11
171. libxau
172. libxcb
173. libxdmcp
174. libxext
175. libxml2
176. libxrender
177. libyaml
178. little-cms2
179. llvm
180. lua
181. lynx
182. lz4
183. lzo
184. m4
185. mas
186. mbedtls
187. mdless
188. micro
189. minizip
190. moreutils
191. mosh
192. mozjpeg
193. mpdecimal
194. mpfr
195. mpg123
196. mujs
197. multimarkdown
198. mupdf
199. mysql
200. nb
201. ncurses
202. neon
203. netcdf
204. nettle
205. newman
206. newrelic-infra-agent
207. ninja
208. nmap
209. node
210. npth
211. nspr
212. nss
213. numpy
214. oniguruma
215. open-mpi
216. openapi-generator
217. openblas
218. opencore-amr
219. openexr
220. openjdk@11
221. openjpeg
222. openldap
223. openslide
224. openssl@1.1
225. openssl@3
226. openvino
227. opus
228. p11-kit
229. pandoc
230. pango
231. pcre2
232. perl
233. pillow
234. pinentry
235. pixman
236. pkg-config
237. pmix
238. pnpm
239. poppler
240. popt
241. postgis
242. postgresql@14
243. proftpd
244. proj
245. protobuf
246. protobuf-c
247. protobuf@21
248. pst
249. pugixml
250. pygments
251. pymupdf
252. python-certifi
253. python-click
254. python-packaging
255. python-setuptools
256. python@3.11
257. python@3.12
258. qhull
259. ragel
260. rapidjson
261. rav1e
262. rbspy
263. re2
264. readline
265. redis
266. ripgrep
267. rtmpdump
268. rubberband
269. ruby
270. ruby-install
271. sdl2
272. sfcgal
273. shared-mime-info
274. shellcheck
275. snappy
276. so
277. speedtest-cli
278. speex
279. sqlite
280. srt
281. svt-av1
282. tbb
283. tcl-tk
284. tcpstat
285. tesseract
286. theora
287. thrift
288. tig
289. tmux
290. toot
291. twitch-cli
292. unbound
293. unixodbc
294. uriparser
295. utf8proc
296. uthash
297. vcpkg
298. vips
299. w3m
300. waybackpy
301. webarchiver
302. webkit2png
303. webp
304. weechat
305. wget
306. wiki
307. x264
308. x265
309. xerces-c
310. xorgproto
311. xvid
312. xz
313. yasm
314. youtube-dl
315. yt-dlp
316. z3
317. zeromq
318. zimg
319. zlib
320. zstd
321. 1password-cli
322. audacity
323. calibre
324. cheatsheet
325. chromium
326. cyberduck
327. devonthink
328. dupeguru
329. emojipedia
330. gimp
331. google-earth-pro
332. iina
333. josm
334. karabiner-elements
335. kid3
336. nheko
337. obsidian
338. phantomjs
339. raindropio
340. soulver-cli
341. spotify
342. sqlitestudio
343. swiftdefaultappsprefpane
344. typora
