
Will display a dialog box saying “Hello”
osascript -e 'tell app "Finder" to make new Finder window'
Will open a new Finder window
osascript -e "set volume 0"
Will mute the system volume.
We have covered numerous short AppleScripts using the osascript command before, including [gracefully quitting applications in Mac OS from the command line](https://osxdaily.com/2014/09/05/gracefully-quit-application-command-line/), [setting Mac wallpaper from the command line](https://osxdaily.com/2015/08/28/set-wallpaper-command-line-macosx/), [ejecting all mounted volumes](https://osxdaily.com/2014/05/22/eject-all-mounted-volumes-command-line-mac/), [muting or changing system volume](https://osxdaily.com/2007/04/28/change-the-system-volume-from-the-command-line/), and more. Anyone interested in learning more about AppleScript can find a significant amount of information, syntax, commands, and helpful guides in the ‘Script Editor’ application bundled with MacOS and Mac OS X.
Know of any particularly interesting tricks for using AppleScript from the command line? Let us know in the comments below.
---
## Screen

#### Diagonal Size
-1.0 in
#### Resolution
428x926
#### Pixel Density
Couldn't determine pixels per inch
#### Ratio
-1.0:-1.0

---
## Software
#### Name
Jorts
#### Hostname
jorts.local
#### Operating System
Version 15.5 (Build 19F5047e)
#### Uptime
90 hours
#### Volume
0.375
#### Preferred Language
en-US
#### Primary Locale
en
#### System Style
Light mode

---

## Storage
^^ Total
255.88 GB
^^ Used
206.32 GB (81%)
^^ Remaining
49.56 GB (19%)

find * -type f -not -name "_._" -exec mv "{}" "{}".txt \\;
- [2A1A8F17-FA39-449A-8BB7-7047DC007987](shareddocuments:///private/var/mobile/Containers/Data/PluginKitPlugin/51A06C8C-E7AC-4002-956A-CE75C82D3739/tmp/709B51A1-1081-4D17-8B95-D68351EAE821/2A1A8F17-FA39-449A-8BB7-7047DC007987)
# Facebook for iOS URL Scheme
fb://
fbauth://
fbauth2://
fblogin://
fbapi://
Open feed
<fb://feed>
Open profile page
<fb://profile>
Open notifications
<fb://notifications>
Open events
<fb://events>
Open groups
<fb://groups>
Open saved posts
<fb://saved>
Open job search
<fb://jobSearch>
Open marketplace
<fb://marketplace>
Open messages (Messenger)
<fb://messaging>
Open specific album
<fb://album?id=THEIDOFTHEALBUM>
Open specific photo
<fb://photo?id=THEIDOFTHEPICTURE>
Open specific post
<fb://profile/THEIDOFTHEPOST>
Open Watch
<fb://watch>
Open Watch watchlist
<fb://watch/watchlist>
No longer working as of May 3, 2021
───────────────────────────────────
<fb://albums>
<fb://background_location>
<fb://friends>
<fb://notes>
<fb://requests>
Unverified as of Aug. 18, 2021
───────────────────────────────────
facebook-stories://
facebook-stories-list://
fb-broadcastextension://
fb-creative-app-platform://
fb-creative-platform://
fb-creative-platform-20150615://
fb-event-create://
fb-messenger-mk-share-20180821://
fb-profile-expression-platform://
fb-profile-expression-platform-20160405://
fb-profile-media-frame://
fb-profile-media-platform://
fb-profile-media-platform-20160202://
fb-quicksilver-20170322://
fbshareextension://
<vlc-x-callback://x-callback-url/stream?url=url>
[App Release Notes Are Getting Stupid – TechCrunch](bear://x-callback-url/open-note?id=06CF0589-A2B9-4632-8BE8-96C693F09DD7-12814-0000023C1848E75B)
# Writeas API Action
- [WTF](https://davidblue.wtf/drafts/6E8874DD-339A-4C5C-A1EE-38C0E0658EA5.html)

curl <https://api.telegram.org/bot272312838:AAG1RHmtlUAFktUrN8CrD3XScjOCULyCHqQ/sendMessage?chat_id=-1001140240303&text=test%20text>


[Toggle Spotlight Indexing](https://gist.github.com/1603a0f1713f251139931ceef0be72db) - [Snippet](snippetslab://snippet/082CC23E-4D56-4896-A699-AE2228C7F081/)
\*Disable\* Spotlight Indexing

`sudo mdutil -i off`

\*Enable\* Spotlight indexing

`sudo mdutil -i on`

---

`wget --recursive --page-requisites --adjust-extension --span-hosts --convert-links --restrict-file-names=windows --domains clipboard --no-parent clipboard`