**_Goddamned Meditations_**

- Early Sunday mornings remain the best possible time to go for a drive.

$

**Resume**

- [Repo File](https://github.com/extratone/resume/blob/main/davidkrusemark.md)
- [Local File](working-copy://x-callback-url/read?key=LWJDCLV8BD&repo=resume&type=auto&clipboard=yes&path=davidkrusemark.md)
- 
<message:%3C0102018faf7c9080-78086f47-617a-4e7d-816b-e454a37e6653-000000@eu-west-1.amazonses.com%3E>

[Message](message:%3CpYyqz000000000000000000000000000000000000000000000SEQ6QE00zfsQeh5uT-SUGfLQtYqhdg@sfdc.net%3E)

[Planned Road Work for Mid-Missouri  June 17 - 23, 2024](message:%3C194838799.1727.1718385617614@GHSCWASWP01%3E)

<(message:%<3CPGG400090VD>_<66916563a279e>_<4d396c13162f_sprut@zendesk.com>%3E)>/Users/blue/.config/rsspls/feeds.toml

<message:%3CSA1PR09MB11462B9CE25D2048FC1037978A6812@SA1PR09MB11462.namprd09.prod.outlook.com%3E>