**_Goddamned Meditations_**

- Early Sunday mornings remain the best possible time to go for a drive.

$

**Resume**

- [Repo File](https://github.com/extratone/resume/blob/main/davidkrusemark.md)
- [Local File](working-copy://x-callback-url/read?key=LWJDCLV8BD&repo=resume&type=auto&clipboard=yes&path=davidkrusemark.md)
- 


[Message](message:%3CpYyqz000000000000000000000000000000000000000000000SEQ6QE00zfsQeh5uT-SUGfLQtYqhdg@sfdc.net%3E)

[Planned Road Work for Mid-Missouri  June 17 - 23, 2024](message:%3C194838799.1727.1718385617614@GHSCWASWP01%3E)