**_Constraints can be powerful._**
T       O       T               L       E       A       R       N    

[Dark Odette](shortcuts://x-callback-url/run-shortcut?name=Dark%20Odette) - [Light](shortcuts://x-callback-url/run-shortcut?name=Light%20Odette) - [dark](shortcuts://x-callback-url/run-shortcut?name=dark) - [MacWish](shortcuts://x-callback-url/run-shortcut?name=MacWish) - [LinkJar](shortcuts://x-callback-url/run-shortcut?name=LinkJar) - [TBLink](shortcuts://x-callback-url/run-shortcut?name=tbmac) - [Create Shortcut](shortcuts://create-shortcut) - [Swing Updater](shortcuts://run-shortcut?name=Swing%20Updater) - [Generate 20](shortcuts://x-callback-url/run-shortcut?name=Gen) - [ObsidianPush](shortcuts://run-shortcut?name=ObsidianPush) - **[Apple Frames](shortcuts://run-shortcut?name=Apple%20Frames)** - [Random Scriptable API](scriptable:///run/Random%20Scriptable%20API) - [ScriptBitch](scriptable:///run/ScriptDude) - [Data Jar URL List](shortcuts://run-shortcut?name=Data%20Jar%20URL%20List) - [a](shortcuts://run-shortcut?name=a) - [iOS Soundboard Encoder](shortcuts://run-shortcut?name=iOS%20Soundboard%20Encoder) - [Scriptable Refresh](shortcuts://run-shortcut?name=Scriptable%20Refresh) - [Jorts Device Report](shortcuts://run-shortcut?name=Jorts%20Device%20Report) - [Update Scrubs](shortcuts://run-shortcut?name=Update%20Scrubs) - [a](shortcuts://run-shortcut?name=a) - [Speedy Home Screen](shortcuts://run-shortcut?name=Speedy%20Home%20Screen) - _[DraftsKeysUpdate](shortcuts://run-shortcut?name=DraftsKeysUpdate)_ - [App Store Marketeting Tools](shortcuts://run-shortcut?name=App%20Store%20Marketing%20Tools) - [macspeeds](shortcuts://run-shortcut?name=macspeeds) - [RoutineHub Report](shortcuts://run-shortcut?name=RoutineHub%20Report) - [jobot](shortcuts://run-shortcut?name=jobot) - [Safari Tabs Jar](shortcuts://run-shortcut?name=Safari%20Tabs%20Jar) - [Update PFWTL](shortcuts://run-shortcut?name=Update%20PFWTL) - [gurgle](shortcuts://run-shortcut?name=gurgle) - [ttm](shortcuts://run-shortcut?name=ttm) - [HexScreen](shortcuts://run-shortcut?name=HexScreen) - [ts](shortcuts://run-shortcut?name=ts) - [DTwitter](shortcuts://run-shortcut?name=DTwitter) - **[Speedy Frames](shortcuts://run-shortcut?name=Speedy%20Frames)** - [README](shortcuts://run-shortcut?name=Drafts%20README%20Update) - [ttr](shortcuts://run-shortcut?name=TrippleTap%20Reminder) - [Logger Push](shortcuts://run-shortcut?name=Logger%20Push) - **[Tot Git](shortcuts://run-shortcut?name=Tot%20Git%20iOS-NoDev)** - [DOWNLOAD](shortcuts://run-shortcut?name=DOWNLOAD) - [SW-DLT](shortcuts://run-shortcut?name=SW-DLT) - [rss](shortcuts://run-shortcut?name=rss) - [Artist List Push](shortcuts://run-shortcut?name=Update%20MusicHarbor%20Artists%20List) - [3Remind](shortcuts://run-shortcut?name=TrippleTap%20Reminder) - [ALL](shortcuts://run-shortcut?name=Open%20All%20URLS%20in%20Clipboard) - [Vocabulary Index](shortcuts://run-shortcut?name=Vocabulary%20Index) - [HighResArtwork.](shortcuts://run-shortcut?name=HighResArtwork.) - [HRAAnim](shortcuts://run-shortcut?name=HighResArtwork%20Animated) - [CommitRepo](shortcuts://run-shortcut?name=Commit%20Repository) - [Clipboard](shortcuts://run-shortcut?name=Clipboard%20%E2%87%A8%20.txt%20File)[⇨](shortcuts://run-shortcut?name=Clipboard%20%E2%87%A8%20.txt%20File)[txt](shortcuts://run-shortcut?name=Clipboard%20%E2%87%A8%20.txt%20File)

[symbol](shortcuts://run-shortcut?name=symbol)

[RoutinePub](shortcuts://run-shortcut?name=RoutinePub)
[Shortcut Source](shortcuts://run-shortcut?name=Shortcut%20Source%20Tool)
[Action Directory](shortcuts://run-shortcut?name=Action%20Directory)
[iOSSystemSounds](https://extratone.github.io/iOSSystemSounds)
[RoutineHub - Create Shortcut](https://routinehub.co/shortcut/create)

_New Issues_
- [i](https://github.com/extratone/i/issues/new/choose)
- [bilge](https://github.com/extratone/bilge/issues/new/choose)
- [drafts](https://github.com/extratone/drafts/issues/new/choose)

**Drafts Instrument Panel**
_[Master Index](https://tilde.town/~extratone/drafts/big/)_

**[Automation April](drafts://open?uuid=114E449F-7518-4158-87EB-C817F633FBF2)**

_Drafts_
- [End User Episode 9](drafts://open?uuid=69EA3CC6-7081-47B4-B4AB-C16E5C7E8417)
- [Fresh Eyes on macOS](drafts://open?uuid=944F772C-CC9D-47F2-BD98-F4E435E40227)
- [Hold Your Clipboard Mangers Close](drafts://open?uuid=81CC3D50-BC7A-471F-B247-DBE0ACC54C6B)
- [David Blue’s Twitter History](drafts://open?uuid=F490F4FE-5635-4513-9320-B5DB7E0FFE31)
- [How to Fuck Text](drafts://open?uuid=A350D578-1CFA-4B5A-8655-74F6B3AD72AE)
- [Please Fuck With This License](drafts://open?uuid=FAFFA333-34A5-4412-B46C-3D216C09FD8E)
- [Using Drafts with NeoCities](drafts://open?uuid=7247282E-340B-4890-A2F7-0481AF31321E)
- [Underdocumented Maneuvers in iOS](drafts://open?uuid=6271A84E-D0F9-4881-A20D-B22E88AA9E3B)
- [How I Manage Drafts](drafts://open?uuid=0BF34703-065D-4A2F-9F89-381A2348405E)

_Notes_
- [Notes-Fresh Eyes on macOS](drafts://open?uuid=6C76EDBD-025D-40BA-9381-9AE95AD70F36)
- [Notes-Hold Your Clipboard Managers Close](drafts://open?uuid=65AC8211-F3F9-419D-A7B3-EBF82E4944F1)
- [Notes-Personal Twitter History](drafts://open?uuid=37B865E1-4372-4AF7-BB77-3979836130D4)
- [Notes-TextFuck](drafts://open?uuid=F0E9A527-77DE-45C6-9B24-F101565AC0BE)
- **[Drag Safari Tab Group Links Demo](drafts://open?uuid=4FBF3BCC-2F65-4C8B-9486-839E118B4B3A)**
- [Notes-Using Drafts with NeoCitiesq](drafts://open?uuid=70C7C7DF-5083-411A-A397-A14479CA90BF)
- [Notes-Drafts vs. Obsidian](drafts://open?uuid=C300D6BD-07A2-44E2-9231-54ADA771F952)
- [Remark.as Integration](drafts://open?uuid=B0C95CA5-E5DE-4478-9C09-1E30499438CE)
- [Notes-How I Manage Drafts](drafts://open?uuid=939FF8C4-CB56-4A5F-99E9-D88E7162BE4E)

_Social/Family/Support_
- [Suggestions/Requests for a WebDAV (NeoCities, in my case) Action Group](https://forums.getdrafts.com/t/suggestions-requests-for-a-webdav-neocities-in-my-case-action-group/11994)
- [RainDrop Import](https://app.raindrop.io/settings/import)
- [Automating Write.as Posts on macOS with Siri Shortcuts calling the Writeas CLI - Development / Platform - Discuss Write.as](https://discuss.write.as/t/automating-write-as-posts-on-macos-with-siri-shortcuts-calling-the-writeas-cli/4484)
- [David Blue on Tilde.Town](drafts://open?uuid=53D80A72-BE50-48E3-A25C-0799764CE4F2)
- [A set of Drafts Actions for interacting with your NeoCities site via WebDAV. : r/neocities](https://www.reddit.com/r/neocities/comments/si7ydf/a_set_of_drafts_actions_for_interacting_with_your/)
- [Underdocumented iOS Manuevers Thread](https://www.reddit.com/r/ios/comments/l5p7ly/underdocumented_ios_functions_stuff_you_wish/)
- [Recommended Apps](drafts://open?uuid=C11B9C28-5584-414B-8C22-D0ACFCA339D0)
- [Tilde Guide Tweet](https://twitter.com/NeoYokel/status/1503187276444098560)
- [Automation April](drafts://open?uuid=114E449F-7518-4158-87EB-C817F633FBF2)
- [Introducing Automation April  A Month-Long Community Event About Automation, Featuring Shortcuts, Interviews, Discord Workshops, and a Shortcut Contest](drafts://open?uuid=ECDF27E4-A224-4A9C-BDCD-3B3F9CA8B927)
- [Mattcito Help-MacStories Discord](drafts://open?uuid=424FFFE3-0335-4398-8588-A9149CD0A208)
- [Drafts Cult Telegram Group](drafts://open?uuid=388B2827-47FA-4F26-8467-F4DED3805E4D)
- [I have too many drafts to handle!-Drafts Forums](drafts://open?uuid=B1E83A7F-9C31-4881-B608-FA1E12D3B17D)
- [Out & About Speedtest Thread](https://twitter.com/neoyokel/status/1501949196957589506)
- [How I Use Drafts - How Do You](drafts://open?uuid=7DA86FDD-E1B7-4EA4-91B2-689B37E10E25)
- [Siri Shortcuts and the Suite’s APIs](drafts://open?uuid=A401E6D6-4C44-4E5D-A351-FC20E9EC3BAF)
- [Odette Software to Transfer Configure Highlight Learn](drafts://open?uuid=C8FCA2FB-3E48-4CAF-8CAD-884BAD53149F)
- [Awesome Drafts integration! But also, a heads up!](drafts://open?uuid=2C7F7152-E7BD-41B8-AA07-E64B5955FCD3)

_Documentation_
- **[Drafts Keyboard Shortcuts](drafts://open?uuid=F55AB610-D9F9-49D1-9C20-1CF6063DF03E)**
- [Taio Image Uploader and Snap.as](drafts://open?uuid=DD9A7373-F763-4B84-853C-6964F4F3B39D)
- [Distributed Index](drafts://open?uuid=2BE147C7-D5E2-41E0-91B1-F65EBEFAA81A)
- [Siri Shortcuts for Telegram](drafts://open?uuid=3260C6BA-1CA8-4ADB-9888-98601FADD82F)
- **[David Blue’s RoutineHub Library](drafts://open?uuid=2145B3D6-2DE4-43E9-A305-3C879D7027DD)**
- [Scrubs Shortcuts Library](drafts://open?uuid=68F049EC-59AF-4A49-885F-698BB9653400)
- [Highlights](drafts://open?uuid=98CAEC13-3E7B-425C-B389-E5E0BC06E935)
- [Raindrop Telegram Bot](drafts://open?uuid=CB2985C0-C484-48F0-A170-2EBEF1E94972)
- [NeoCities/WebDAV Action Group](drafts://open?uuid=3BA64907-441A-4F34-9F4D-DB39E6EFF898)
- [Drafts Actions Index](https://davidblue.wtf/drafts/actionsindex)
- [ForkLift 3 - User Manual - most advanced file manager and FTP client for macOS](https://binarynights.com/manual)
- [Shortcuts x-callback URLs](drafts://open?uuid=B47A3F69-12B7-4EA7-BBFA-ABB0FFBABCB8)
- [David Blue’s Drafts Action Directory Contributions](drafts://open?uuid=C70FF15A-5B48-407C-9587-0DC4E9536102)
- [TextExpander Snippet Groups](drafts://open?uuid=00ED31D1-18B9-4A61-ADF9-3128DD0C2688)
- [WordCloudjs API](https://github.com/timdream/wordcloud2.js/blob/gh-pages/API.md)
- [internetarchive CLI Docs](bear://x-callback-url/open-note?id=2A87D668-F2F8-4634-93FC-194EA2393D03-35818-0000034E74468AE3)
- [On My Mind Action Group by FlohGro](drafts://open?uuid=C90B70B3-A594-4736-86B2-E4F1924D3096)
- [WTF Redirection](drafts://open?uuid=218F8FAA-C0B9-4B4F-B896-3089E005E86E)

[New Draft with Clipboard](drafts://x-callback-url/create?text=%7C%7Cclipboard%7C%7C)

[Keyboard Shortcuts Export](drafts://runAction?test=&action=Keyboard%20Shortcuts%20Export)

_!!!_
- [Neil Harrison Rave Library: 1990s Rave Mixes : Free Audio : Free Download, Borrow and Streaming : Internet Archive](https://archive.org/details/neilharrisonravelibrary)

_Workspaces_
[Hole](drafts://x-callback-url/workspace?name=Hole) - [Written](drafts://x-callback-url/workspace?name=Written) - [Documentation](drafts://x-callback-url/workspace?name=Documentation) - [Local](drafts://x-callback-url/workspace?name=Local) - [NeoCities](drafts://x-callback-url/workspace?name=NeoCities) - [Dev](drafts://x-callback-url/workspace?name=Dev) - [Keys](drafts://x-callback-url/workspace?name=Keys) - [Correspondence](drafts://x-callback-url/workspace?name=Correspondence) - [Social](drafts://x-callback-url/workspace?name=Social) - [Small](drafts://x-callback-url/workspace?name=Small)
[Publish](drafts://x-callback-url/workspace?name=Publish) - [Templates](drafts://x-callback-url/workspace?name=Templates) - [Vocabulary](drafts://x-callback-url/workspace?name=Vocabulary) - [Dots](drafts://x-callback-url/workspace?name=Dots) - [Feebles](drafts://x-callback-url/workspace?name=Feebles)---**Tot Keys**
- **⌘/** = Show/Hide Status Bar
- **⇧⌘T** = Switch to Plain Text View
- **⌘,** = Preferences
- **⌘⌥,** = Theme Preferences
- **⌘⌥⇦⇨** = Tot Switch
- **⌘0** = Empty Tot
- **⇧⌘S** = Save File
- **⌘S** = Save Version
- **⌥⌘S** = Save Backup
- **⌥⌘R** = Restore Backup

**Todo**
- [Write.as Siri Shortcuts](drafts://open?uuid=C616958C-BFDE-4B6C-A7E9-05CBAF394E08)
- [Generate Shortcuts x-callback Links (macOS)](drafts://open?uuid=400D3AE6-CBA9-4272-B681-92B9131ED7B3)
- WhatCMS API tools
- AppWishIDs
- Batch rename image files by sampling from an Extract Text from Image Action, intelligently truncated.
- Post to Write.as Blog (iOS) - with a-Shell?
- Taio & Drafts Integration with [URL Schemes](https://docs.taio.app/#/integration/url-schemes)
- Drafts Themes inspired by [Mineshaft Gold](https://t.me/addtheme/mineshaftgold2022) and [Japan Serenity](https://t.me/addtheme/japanserenity2022)
- Big Complex [iOS System Sounds](https://github.com/extratone/iOSSystemSounds) shortcut
- SSH with Working Copy
- Learning to use the Snap.as CLI/Snap.as Siri Shortcuts
- Shortcuts Horn Buttons
- Bear links to Tot?
- Figure out Zalgo Shortcuts
- Figure out how GitHub Wikis actually work and organize [The Psalms’ Wiki](https://github.com/extratone/bilge/wiki)
- WriteFreely community Telegram Group?
- Learn [Paste Stacks](https://pasteapp.io/help/paste-stack-51)
- Update [NeoCities Homepage Text](drafts://open?uuid=D1E2EEA4-95BC-4837-BE96-387BC11E0037)
- LookUp Collection ⇨ Spoken Audio File
- [Submit to](https://www.earratmag.com/p/submissions.html) _[Ear Rat](https://www.earratmag.com/p/submissions.html)_[’s 90s Issue by March 31st](https://www.earratmag.com/p/submissions.html)
- A Safari Extension for iOS that cleans links
- Bear Siri Shortcuts
- Bear Keyboard Shortcuts
- Bear URL Schemes
- More extensive Panda testing?
- Services/Shortcuts in macOS
- New Draft with current Safari tab links function on iOS via Shortcuts
- Siri Shortcuts based on the [Tumblr API](https://www.tumblr.com/docs/en/api/v2)
- **Doubling the WebDAV action steps fixes everything???**
- BT Inspector Shortcuts
- Taio Drafts Actions
- Keys Awards Page(s)
- WhatCMS Scriptable Script!
- Convert Tweet-to-Markdown Obsidian Plugin to Drafts Action?
- Ccmplete all reminders with tag.
- Download Writeas library to Bear.
- Update Typora repository.
- [ListenNotes API](https://www.listennotes.com/api/pricing/)
- Extract URLs Drafts Action
- Raindrop Selection Drafts Action
- Save Tweet Drafts action via [the Twitter object](https://scripting.getdrafts.com/classes/twitter)
- [Reddit](shortcuts://run-shortcut?name=Reddit%20OP%20Test) [⇨](shortcuts://run-shortcut?name=Reddit%20OP%20Test) [Markdown Shortcuts](shortcuts://run-shortcut?name=Reddit%20OP%20Test)
- [Action Log Actions](https://scripting.getdrafts.com/classes/actionlog#uuid)
- Working with [the NPR One API](https://www.postman.com/extratone/workspace/extranet/request/15808119-774d2658-849f-4622-858c-e9db2ed3a0cc)
- Hack Woof’s
⌦ ⌦ ⌦ ⌦ 

**Reading**
- [Toolbox Pro Review: A Must-Have Companion Utility for Shortcuts Power Users](https://www.macstories.net/reviews/toolbox-pro-review-a-must-have-companion-utility-for-shortcuts-power-users/)
- [Drafts 15 Review: Multiwindow, Shortcuts, and More](https://www.macstories.net/reviews/drafts-15-review-multiwindow-shortcuts-and-more/)
- “[Automating iOS: A Comprehensive Guide to URL Schemes and Drafts Actions](drafts://open?uuid=A944CF95-DE24-47AA-BC50-CB03E1A20396)”
- [Best way to learn regular expressions : shortcuts](https://www.reddit.com/r/shortcuts/comments/tv4o6b/tip_best_way_to_learn_regular_expressions/)


**Tools**
- [ColorHound](http://colorhound.net)
- [HTML HOUSE](https://html.house)

[Silicon Valley Buzz: Apple Paid More Than $200 Million For Siri To Get Into Mobile Search | TechCrunch](https://techcrunch.com/2010/04/28/apple-siri-200-million/)

<https://itunes.apple.com/us/app/workflow-powerful-automation-made-simple/id915249334>

<https://web.archive.org/web/*/https://itunes.apple.com/us/app/workflow-powerful-automation-made-simple/id915249334>

---_No highs? 
No lows?
It must be Bose!_

[TWIT JUT](https://botsin.space/@commandandcontrol/107686912492769882)

[UNDER A FULL PROCUREMENT MOON.](https://twitter.com/tomcritchlowBOT/status/1488829725606924291)

**Bear Trial**

_[BearTest](bear://x-callback-url/open-note?id=E2DE96E8-7C98-4403-AD5B-586C2048FFC5-52345-000061152F43AC38)_ - [Bear Test II](bear://x-callback-url/open-note?id=E2DE96E8-7C98-4403-AD5B-586C2048FFC5-52345-000061152F43AC38&title=Testing&header=Test%20Header&exclude_trashed=no&new_window=yes&open_note=yes&pin=yes&edit=yes)

- [On Drafts and Obsidian](bear://x-callback-url/open-note?id=1370F643-9CD2-4B55-8C06-61A596AFA4C0-596-0000000E21830D7A) (Bear)
- [How to Fuck Text](bear://x-callback-url/open-note?id=9F12813D-74E7-498B-8CC4-1B23DB6B33C7-20824-000024D69F569FB9)
- [iPad Diaries: Working with Drag and Drop – Bear and Gladys](bear://x-callback-url/open-note?id=F5F74BDA-3884-4376-9538-0CDDDAE5E1A9-20824-000024AC62301A7C)
- [Why I’m Considering Bear as a Notes App Replacement
-](bear://x-callback-url/open-note?id=ADA46854-09EE-479E-BC4E-ADD5604A62D5-20824-000024A929A0E1A7) 

- [Solar Witch](https://witch.solar)
- Tilde friend reminded me about [Low Tech Magazine](https://solar.lowtechmagazine.com). it’s been years!! how did I lose this bookmark‽‽‽

**Creative Wellness**
- Gran Turismo Sounds---**Siri Shortcuts for Tot**

_RoutineHub_
- [RoutineHub • Tot Jar](https://routinehub.co/shortcut/11456/)
- [RoutineHub • Hot Tot Dot Swap](https://routinehub.co/shortcut/11457/)
- [RoutineHub • Dot Info](https://routinehub.co/shortcut/11459/)
- [RoutineHub • Tot](https://routinehub.co/shortcut/11500/) [⇨](https://routinehub.co/shortcut/11500/) [Apple Notes](https://routinehub.co/shortcut/11500/)
- [RoutineHub • Tot Markdown Backup](https://routinehub.co/shortcut/11458/)
- [RoutineHub • Markdown Link](https://routinehub.co/shortcut/11504/) [⇨](https://routinehub.co/shortcut/11504/) [Tot Dot](https://routinehub.co/shortcut/11504/)
- [RoutineHub • Reminders List](https://routinehub.co/shortcut/11539/) [⇨](https://routinehub.co/shortcut/11539/) [Tot](https://routinehub.co/shortcut/11539/)
- [RoutineHub • Clear Dot](https://routinehub.co/shortcut/11540/)
- [RoutineHub • Dot to New Draft](https://routinehub.co/shortcut/11541)
- [RoutineHub • Dots Summary](https://routinehub.co/shortcut/11542/)

_Drafts_
- [Tot Jar Shortcut](drafts://open?uuid=7A7DCF8B-BAE7-40B4-96E8-311BFC769722)
- [Hot Tot Dot Swap Shortcut](drafts://open?uuid=1E11D78E-134E-4583-A6E1-414855E66312)
- [Tot Markdown Backup](drafts://open?uuid=F145474F-4CD1-4053-BA14-5CFF16857362)
- [Dot Info Shortcut](drafts://open?uuid=5C07CFF1-1F28-4AA0-9704-FF52939536D3)
- [Tot](drafts://open?uuid=10EFCF5F-AAD4-4A4B-830A-9C02BDC766D0) [⇨](drafts://open?uuid=10EFCF5F-AAD4-4A4B-830A-9C02BDC766D0) [Apple Notes Shortcut](drafts://open?uuid=10EFCF5F-AAD4-4A4B-830A-9C02BDC766D0)
- [Markdown Link](drafts://open?uuid=706A5C55-1E97-47A3-AA25-CB1DD29C821D) [⇨](drafts://open?uuid=706A5C55-1E97-47A3-AA25-CB1DD29C821D) [Dot Shortcut](drafts://open?uuid=706A5C55-1E97-47A3-AA25-CB1DD29C821D)
- [Reminders List](drafts://open?uuid=B5C542E5-CDDA-48CE-909A-8A2B028B9368) [⇨](drafts://open?uuid=B5C542E5-CDDA-48CE-909A-8A2B028B9368) [Tot Shortcut](drafts://open?uuid=B5C542E5-CDDA-48CE-909A-8A2B028B9368)
- [Clear Dot Shortcut](drafts://open?uuid=F4F062E4-F265-40A3-B101-03413D7996F8)
- [Dots Summary Shortcut](drafts://open?uuid=7EB80DE5-1074-43E6-B2D3-213A2CD35D5B)
- [Tot Git-iOS](https://www.icloud.com/shortcuts/69aa72b435b94d5f82106e4309303072)
- [Tot Git-macOS](https://www.icloud.com/shortcuts/2597158919384c3eb706230b025abe16)
- [Tot Git Restore-macOS](https://www.icloud.com/shortcuts/0196edc014534e61bcb3f8b372c314d7)
- [Tot Actions Showcase](https://www.icloud.com/shortcuts/06b41c1e86b8485bbfa7f8aafa82b127)
- [Dot to New Draft Shortcut](https://davidblue.wtf/drafts/D20C28B8-6BCA-465F-9F4E-30F4EDA4D0E2.html)
- [Tot](drafts://open?uuid=CA6CA860-67E8-45F8-865E-DF530E4D7F36) [⇦⇨](drafts://open?uuid=CA6CA860-67E8-45F8-865E-DF530E4D7F36) [Drafts Sync Shortcuts](drafts://open?uuid=CA6CA860-67E8-45F8-865E-DF530E4D7F36)
- 

- [The Psalms Tot Theme](drafts://open?uuid=5156ED3A-7C1C-4B3B-9F03-6B977526D5DA)


- [Siri Shortcuts and More for Tot](drafts://open?uuid=9DAFE8FC-3655-4FBD-BA16-7439BAC109FA)

- [Notes-Siri Shortcuts and More for Tot](drafts://open?uuid=E6D127B8-B5CE-45F5-8D6A-0BC5CE12A149)
- 

**Tot Shortcuts Ideas**
- Finish Tot ↓ Drafts
- 50-100 Most Recent Drafts List---[Hot Tot Dot Swap](shortcuts://run-shortcut?name=Hot%20Tot%20Dot%20Swap)



- [Batch Shortcuts Signer (macOS) Shortcut](drafts://open?uuid=5D4D9120-69EC-4449-AB7F-35C0D97BBA7D)
- [David Blue’s Siri Shortcuts Repository
-](drafts://open?uuid=7998F086-4951-4DAB-995F-FE698FACFF78) 

**※ G o o d M o r n i n g ※
**[David Blue](https://davidblue.wtf/)
￼
**I'm David Blue - an automotive journalist on sabbatical and self-described _Software Historian_.**

It's good to be here!

By that I mean, it's especially nice to feel welcome here even though **I am in no way a software developer**.

I use the term _Software Historian_ because I have found myself especially fascinated with the origin stories of the platforms and services we use in the past 3-4 years, especially regarding Word Processors.

My _ultimate_ software development aspiration would be to build my own CMS with Python from scratch, but I'm not just being humble when I tell you that I am _very_ far away from doing that.

Recently, I have been toying with the idea of writing a _Literary History of Streaming Music_, directly inspired by Professor Matthew G. Kirschenbaum's _[Track Changes: A Literary History of Word Processing](https://www.hup.harvard.edu/catalog.php?isbn=9780674417076)_, continuing the work I began in one of my all-time best essays **[examining the Holiness of Bandcamp](https://davidblue.wtf/essays/bandcamp)** as a technology company who can do no wrong.

I'm sure anyone reading this can relate when I lament that _I really should get around to writing an updated bio_, but I've already spent enough time on this one, I think. Let me just _quote myself_ from my blog's about page:

_I’ve already born witness to innovation bridging divisions between people throughout the greatest informational renaissance my species has ever seen... Originally, I wrote about our relationship with **cars** ([2019 Volkswagen Atlas Review](https://dieselgoth.com/2019-volkswagen-atlas-sel-vr6-review)) and now **technology** ([Bandcamp: Streaming's Secret Savior](https://bilge.world/bandcamp-streaming-music)) from a perspective that feels tedious or abstract to some, but is generally entertaining, through-and-through. I’m proud of the work I’ve done so far, which has been wild, absurd, reflective, and hilarious — occasionally all in the same work as I develop my voice._

I'm not just horsing around when I say **feel free to <email me> about literally anything**.

† [The Psalms](https://bilge.world/) (My technology blog. Entirely nonsecular, I promise)
† 

🇪🇺 _[End User](https://anchor.fm/davidblue)_ (A solo "podcast" which I update now and then, talking to my phone - silence truncated - about things I've been exploring.)



⌨ 
⌨ [The iPhone x Bluetooth Keyboard Project](https://uikeycommand.neocities.org/) (Perhaps my very first truly worthwhile cause.)
Ǝ _[Extratone](https://extratone.com/)_ (An online music magazine which I devoted most of my adult life to developing up until 2018.)

⎆ [Social Directory](https://rotund.notion.site/9fdc8e9610b34b8f991ebc148b760055?v=c170b58650c04fbdb7adc551a73d16a7) (An ongoing list of links to my profiles on every social service I can remember signing up for.)
⎆ dghj
⎆ 


[MASTODON](https://mastodon.social/@DavidBlue) **//** [TWITTER](https://twitter.com/NeoYokel) **//** [DISCORD](https://discord.gg/4hdQcVd)
**Site Stuff**
※ [Z](https://davidblue.wtf/zalgo/)[҉̳͕̗͖͕͈͡](<https://davidblue.wtf/zalgo/>) [̶̡͏̟͙A̧̠͈̝̣̺ ̣̳͖̬̺͔̬̜L̻̪͔͚̀ ̨͇̦̕G̸̸͍͕̹̠̳̟͙̬͞ ̛̬̣̱̮͈͚̬ͅO̡̨̦̪̺̯̹͔̙͡ͅ](<https://davidblue.wtf/zalgo/>)' ' ' ※ [ＭＥＧＡ](https://davidblue.wtf/cool/) [ＣＯＯＬ](https://davidblue.wtf/cool/) [ＴＥＸＴ](https://davidblue.wtf/cool/) [UNI1PG](https://davidblue.wtf/tools/unicode.pdf)
⎃⎃⎃⎃⎃⎃⎃⎃ d i n k u s ⎃⎃⎃⎃⎃⎃⎃⎃
	•	Hosted on [Neocities](https://neocities.org/site/davidblue). View website source code on [GitHub](https://github.com/extratone/xyz).

- [On Drafts and Obsidian](drafts://open?uuid=56EED87E-678E-4248-8E94-31650615C69A)
- [Notes-Drafts vs. Obsidian](drafts://open?uuid=C300D6BD-07A2-44E2-9231-54ADA771F952)

- [Notes-Drafts vs. Obsidian](drafts://open?uuid=C300D6BD-07A2-44E2-9231-54ADA771F952)

- [NeoCities Homepage (WTF) 2.0](drafts://open?uuid=C2B1C951-518F-43FA-AEED-020CD5102A7B)

- [Re  screaming](drafts://open?uuid=2DFBD718-8845-49CF-A343-8BA3B639B7B3)

- [Introducing Automation April  A Month-Long Community Event About Automation, Featuring Shortcuts, Interviews, Discord Workshops, and a Shortcut Contest](drafts://open?uuid=ECDF27E4-A224-4A9C-BDCD-3B3F9CA8B927)

- [WTF Drafts Index](drafts://open?uuid=8C4596E3-0397-468C-A579-CF56CB7CFE06)

- [Snap.as Write.as API](drafts://open?uuid=BD1C9DBB-3C89-4FD9-AC9F-4D43BF2C7F08)

- [HTML Redirect](drafts://open?uuid=B3B67F8F-EFA0-4B2A-9BA3-928D1D648B3D)


- [Marco! Shortcut Documentation](drafts://open?uuid=AD8A1DEF-DB4E-491D-B680-23323228D2D5)

<https://ttm.sh/btA.MP4>
<https://ttm.sh/tI5>
<https://ttm.sh/btS.02.png>
<https://ttm.sh/bFm.11.png>


- [gh2md README](drafts://open?uuid=F571E936-9BF5-42F9-B757-2EF52012F90B)
- [Extranet Redirection](drafts://open?uuid=1C547BA9-D29F-4F2E-8B24-3F5872D329B6)
- [Feebles in Night, Second Edition](drafts://open?uuid=7C1047E5-07D2-467E-B488-00DA8EEAD8AD)
- [Why I Didn’t Follow You Back](drafts://open?uuid=052A0D33-79E7-4069-86E7-3C6AAA31DA4A)
- [Keyboard shortcut restrictions](drafts://open?uuid=8B069E6C-3320-43E6-89A0-9EE886C5815E)
- [Query Snap.as Library Shortcut](drafts://open?uuid=A86CAE9C-8F0A-435C-A659-51E2EF92255C)
- [Taio Image Uploader and Snap.as](drafts://open?uuid=DD9A7373-F763-4B84-853C-6964F4F3B39D)
- [Gran Turismo 7 Playlist](drafts://open?uuid=557AD418-F946-495D-93F3-7A7B07E5E56E)
- [Matthew Cassinelli Member Shortcuts](drafts://open?uuid=F253EC60-AF9B-4272-A585-F39E3FEDE49F)
- [Turning Red](drafts://open?uuid=88725F97-A787-4D34-A235-DEEC5369E9C2)
- [Snap.as Embedded Image Display Issue](drafts://open?uuid=171E93E9-3222-4491-844E-EEF6DD0FFA35)
- [I Finally Reached Computing Nirvana. What Was It All For      WIRED](drafts://open?uuid=4427754F-FFB9-4C27-A907-CE88CA6D7004)
- [Drafts Raindrop Collection](drafts://open?uuid=8B5A2F0A-5FCE-4A8F-817B-AB61C7019C86)
- [Current Draft Info Action](drafts://open?uuid=BBFDC458-1049-4FA3-A506-DE6C397B4C63)
- [Twitter Muted Words](drafts://open?uuid=B5A34BE2-DE76-4B3E-B5D5-4D3620519218)
- [Drafts Keyboard Shortcuts (iOS Export)](drafts://open?uuid=880E8C09-09D6-4712-B33F-D0D1630DDC3C)
- [Drafts Keyboard Shortcuts](drafts://open?uuid=F55AB610-D9F9-49D1-9C20-1CF6063DF03E)
- [Gap 1997 (Cassette Rip)](drafts://open?uuid=14774725-923B-4C82-8947-28CA651C838B)
- [Mac Menu Bar Shortcuts](drafts://open?uuid=68489605-5A2E-4250-8B8C-EC651CAEA449)
- [Mac Menu Bar Shortcuts](drafts://open?uuid=68489605-5A2E-4250-8B8C-EC651CAEA449)
- [BBEdit Learning](drafts://open?uuid=816D6041-B902-4E3D-9441-39D77C3748BC)
- [Drafts Twitter List](drafts://open?uuid=355A0209-6184-4FA5-B33D-F70AE50867B1)

- [iOS System Sounds (WTF) Index](drafts://open?uuid=930C8B20-5C2F-4ECC-A311-4DFBF609AFD8)
- [macOS System Sounds Inde](drafts://open?uuid=55B87318-A881-491D-8285-6D68456A144A)
- [Titanic Day 2022](drafts://open?uuid=D26EEAE5-A1BB-4C51-8ECB-7CC2391136AC)
- [tmo on Mobile Blogging](drafts://open?uuid=8902BB5A-4CB0-4CE0-BA95-D4A083DEE584)
- [The Monsanto Redbubble Thing](drafts://open?uuid=4E8BDB6A-E703-40FB-9123-C033797CD038)
- [NeoCities API](drafts://open?uuid=16C5D12C-162A-4AAA-AA4F-689DC7057B1E)
- [Spy Kids 3 Spam (iOS) Shortcut Documentation](drafts://open?uuid=91AE0A80-CC72-4387-8545-96030CAD6338)
- [Blink Custom Presses](drafts://open?uuid=9160D7A6-14B4-4A25-A10E-489C8B09BAC2)
- [SpaceWall-DavodMod Shortcut](drafts://open?uuid=59D5E240-81BB-484B-87D5-9B3135BBEFFC)
- [GitHub Profile](drafts://open?uuid=6DC5E9D1-0517-46CE-9791-2C1A6FE644B2)
- [Color Palettes Index](drafts://open?uuid=C3B499A6-2BA2-4EB7-8E48-5C8EB8A09A74)
- [Drafts Universal Clacker Award](drafts://open?uuid=B8C70F5B-B7BE-4F55-BB08-AD563B05C3AC)
- [How I Use Drafts - How Do You  (Feedback appreciated)](drafts://open?uuid=7DA86FDD-E1B7-4EA4-91B2-689B37E10E25)
- [Drafts Workspace](drafts://open?uuid=C4161737-9D58-485E-B67A-C26D21B1C429) [⇨](drafts://open?uuid=C4161737-9D58-485E-B67A-C26D21B1C429) [Apple Notes Shortcut](drafts://open?uuid=C4161737-9D58-485E-B67A-C26D21B1C429)
- [Facebook for iOS URL Scheme](drafts://open?uuid=50DAEBF2-2036-4CCD-80E3-F08A515683A6)
- [Controlling Working Copy with URL schemes](drafts://open?uuid=77DC0B07-B5C8-447C-8B08-32A6EE80A89A)
- [RoutineHub Discord Archive Index (WTF)](drafts://open?uuid=BA5A2CED-20C1-4FB3-AA69-91CEB7CB5660)
- [BlinkThemes (WTF) Index](drafts://open?uuid=FE896F66-54DE-4B0B-918E-0A71456C2202)
- [Agiletortoise - Drafts Directory](drafts://open?uuid=DFB024B2-0BDA-40ED-B66D-3F51FA46CE4B)
- [1Password 8 for iOS Beta](drafts://open?uuid=133AF208-B748-47D2-A71B-3077583D2153)
- [DraftsCult General Correspondence](drafts://open?uuid=CB00A030-E6D1-4D48-95C5-C9B4B847ECD1)
- [Writeas API Action](drafts://open?uuid=6E8874DD-339A-4C5C-A1EE-38C0E0658EA5)
- [How I Maintain a Vocabulary List in Drafts with Terminology](drafts://open?uuid=F20BB579-E235-4F04-8BCE-22AAF15A97C2)
- [Write.as Post Shortcut](drafts://open?uuid=19DC4088-DE55-4CD4-AABB-668F08B5EE65)
- [RoutineHub Index](drafts://open?uuid=B50CB032-0FA6-44F1-8CA5-3122B722D83C)
- [Post to Writeas Action](drafts://open?uuid=198CD52B-8AF9-450D-8964-B1ADEAC7BFA3)
- [Telegram Support Initiative](drafts://open?uuid=0840D53E-8991-4893-9CE6-1351B1559185)
- [Telegram Support Force](drafts://open?uuid=0840D53E-8991-4893-9CE6-1351B1559185)
- [Post to Writeas Blog Action](drafts://open?uuid=4EFC3B7E-1AC8-44D2-8A94-2764BDEA9D29)
- [Homebrew Theme](drafts://open?uuid=BD5DFCED-4D9B-4217-9F41-D87582D21DE2)
- [Mastodon Feature Request  Shared Collaborative User Lists](drafts://open?uuid=2A7DA9CF-229F-4B83-9968-AF89CE65AF1B)
- [Post to Dev.to Action](drafts://open?uuid=1FC02C66-FE12-4CAB-A4ED-EA9C38FF6862)
- [Blink Selection Action](drafts://open?uuid=58CD787C-9794-4A87-80F9-622E88B559F6)
- [Notes-Periscope Magic](drafts://open?uuid=480EF899-1228-4751-BFA2-1F197BF1B71A)
- [Taio Repo README](drafts://open?uuid=826C890B-58EF-4CAE-9E68-CC4486780CC6)
- [Write.as Collection Post Action](drafts://open?uuid=DD7CC291-95FC-4790-B4E3-1855609771CA)
- [Search iCloud Keychain Action](drafts://open?uuid=78E468D2-450C-46A5-A711-48171C97311E)
- [Odette Software to Transfer Configure Highlight Learn](drafts://open?uuid=C8FCA2FB-3E48-4CAF-8CAD-884BAD53149F)
- [Call Action](drafts://open?uuid=A21140B6-CB5E-4649-A1C8-B5BAD4592F26)
- [Blink Keys](drafts://open?uuid=A70AF5BE-6301-4A0E-B2B3-90A80B9333D1)
- [Tumblr URL Scheme](drafts://open?uuid=A2ECA6EF-124C-496A-97AD-0FBC0FFBB09A)
- [Tumblr Text Post Action](drafts://open?uuid=DF6BC0EE-8027-425C-8059-BDB8D5246FA5)
- [Telegram Bot Post Shortcut](drafts://open?uuid=46B22185-F9ED-4F5D-96FA-FA7408EE00E1)
- [Telegram Bot Post Action](drafts://open?uuid=DD4A6807-4385-484F-8BB1-90932FD8C854)
- [Colloquy for iOS Original Sounds](drafts://open?uuid=75CFF33C-9753-4E56-A7BF-A066CD1E83E1)
- [In Defense of Just Fucking Around](drafts://open?uuid=84D6A7BD-4A17-44F7-A31A-67BFB0F446FF)
- [Notes  In Defense of Just Fucking Around](drafts://open?uuid=876A4982-57E5-4E1F-A874-E83390D4EC60)
- [Why is logging in so difficult   17439 - Mastodon Discussions](drafts://open?uuid=F2BFE155-F251-4C3B-9DEE-53938F05C189)
- [transclusion](drafts://open?uuid=507FE5D4-4DC9-4F8D-9FEF-36CA2CFCBD9D)
- [Editorial History](drafts://open?uuid=8E1970B0-F9CA-446F-9D5F-48CD586FD9A5) 
- [bearsys Marked 2 Theme](drafts://open?uuid=9CC44BAE-9B47-4B39-BFA5-F65ABB87520A)

- [An Index of Methods to save Web Page Content on iOS (2022)](drafts://open?uuid=91DD813F-737E-4FD8-86D2-0DFEAFFA85AD)---**Workflowy Export** [05132022-185428](https://davidblue.wtf/workflowy)

	•	For God's Sake, Just Sit Down to Piss
	•	Outline
	•	Preface
	•	Not necessarily directed at young men of color. (Or **definitely not** directed at them, but at white, CIS, straight young men.)
	•	Describing the "real" scope of my authority.
	•	While I have not traveled outside of America whatsoever, I _have_ traveled within it fairly extensively.
	•	My authority is especially strong when it comes to protestant Christianity.
	•	Function of the book.
	•	Chapter 1: "I Don't Care What You/They Think" "Apathy's Misconceptions"
	•	"Apathy Misconceived"
	**•	You do not _actually_ want to attain a state of true apathy**, trust me.
	•	Chris Cuomo exists.
	•	Z-Ro
	•	Apathy is even argued for in the Christian Bible. (The opinion of other people does not matter, only God's.)
	•	[3 Bible Verses for When You Feel Judged By Others](https://blog.bible/bible-blog/entry/3-bible-verses-for-when-you-feel-judged-by-others) | _Bible Blog_ Galatians 1:10: "Am I now trying to win the approval of human beings, or of God? Or am I trying to please people? If I were still trying to please people, I would not be a servant of Christ."
	•	Chapter 2: "Music Taste Through Generations" "Boomers' Destructive Generational Tastemaking Disaster"
	•	Quote From [the Bandcamp Essay](https://bilge.world/bandcamp-streaming-music) 
	•	It's bewildering how content we are to abruptly abandon the substance music had to our teenage selves out of misconstrued justifications for our classic fainéance – actively choosing to subject our public ambiance to thousands of replays of “the best” records in favor of dipping even the most cowardly toe into unfamiliar waters, even when the opportunity cost is inherently halved – only to then have the audacity to evangelize our dilapidated conceptions of “good music” to our children as we demonize the music of their generation, depriving them of a very essential rite of their cognitive development. **I can think of little more reductive, repugnant, reckless, or racist crusades as a model figure than indoctrinating your child with an inherent distaste for their own culture**, and nothing more deeply alarming to hear from the mouth of someone born in the 21st century than shit like “Queen was better than any rapper will ever be,” or “real musicianship will die forever with Eric Clapton.” It’s unfair and unnatural: imagine if your high school classmates had consistently turned up their scrunched nose at the living whole of rock & roll, declaring Scott Joplin to be the last musician they could stand.
	•	Consider if the industry-wide customer experience standard for the musical ambiance in 1970s American eating and drinking establishments was entirely comprised of works by John Phillip Souza, and the most prevalent cultural revolution manifested itself something like the following: In countless popular films set in the time (and the stories told today by your parents of their youths that informs them,) a group of popular high school boys – generally three longtime childhood friends and a single addition from the previous summer with an Army Dad and a moderate bad boy aura that’s made him one of the school’s notoriously attractive students and the somewhat-abusive leader in the pack. After spending some time trying to convince the other three (the crucial moment for his case being the bad kid’s rare moment of sincerity trope) of its guaranteed social, sexual and financial ROI, they seal their agreement to start a band with a four-way saliva slap. Imagine if in the progression of this exhausted old tale, it remained entirely classic (and boring) when it faded to a “THREE MONTHS LATER...” ceiling shot of the four the in full, gleaming, performance-spec get-up of the presidential marching band in their garage, and it was revealed that they’d they practiced “The Star Spangled Banner” every night just to make the girls swoon in the film’s resolution with an encore of “America the Beautiful” at an unsanctioned (and very patriotic!) house party. Would you have made out on your first date with someone in your 80s high school Chemistry class after they’d was about but suffice it to say that it’s absolutely fucking bonkers how often I encounter “Sweet Home Alabama” (and other tunes I’ve already heard hundreds of times throughout the first third of my existence, conservatively) dripping down from the overhead speakers in all manner of big retail stores, where it’s inappropriate and unwelcome. Even from the generous assumption that every single one of them is an objective masterwork of composition, the amount of affection the American music listening audience has for the same 500 singles is on par with our rampant gun violence in terms of our unanimous tolerance for ridiculously illogical habits. I’ve been sitting in a cute, moderately trendy coffee shop on the corner of the major avenue of access to my cute, moderately trendy Portland neighborhood for an hour now, and I’ve recognized every single one of the tracks played just a bit too loudly on the stereo. I’ve been sick of them all since Middle School. That one Bow Bow Chicka Chicka thing… How very charming. _“The 70s, the 80s… the one-hit wonder channel!”_
	•	Contrary to the popular hipster narrative we’ve just defeated, it’s not the popularity of the lineup that makes these experiences so distasteful, but their **_regularity_**. It doesn’t take a doctor of psychology to observe that tireless exposure to any given work of art inevitably erodes its value, yet we continue to expend resources saturating most mundane spaces in our society with an unyielding regurgitation of the same brackish pop culture symbols as if we’re trying to either induce a canonical vomit, intentionally obliterate the Yelp! reviews for a distant future museum’s “North America Enters the 21st Century” exhibit, or _both_.
	•	This issue is not unique to American society nor to men, really, but is entirely the sickness of white boomers and gen Xers. It is an anomaly that has genuinely and profoundly perturbed me for virtually the entirety of my existence as a culturally literate entity - certainly longer than any of the other disturbances addressed in this volume.
	•	The process of jazz becoming mainstream (which I think it had definitely by the 1940s.)
	•	"[Boomers' Destructive Generational Tastemaking Disaster](https://www.davidblue.wtf/boomers-destructive-generational-tastemaking-disaster/)"
	•	Catcalling
	•	Clothes
	•	Stuff we should **keep to ourselves**
	•	Credits
	•	"I'm laughing at you and the best part is you won't truly understand why, in any deep and meaningful way, for another 20 years." - [JustSomeGuy on Mastodon](https://mastodon.online/@JustSomeGuy/104689299479520224) 
	•	Little Reviews
	•	WorkFlowy
	•	"[WorkFlowy Web Clipper: a smoother way to research](https://blog.workflowy.com/2020/07/20/workflowy-web-clipper-a-smoother-way-to-research/)" | WorkFlowy Blog
	•	[My notes for this post on WorkFlowy](https://workflowy.com/s/workflowy/wwjjGNdHacP4nPz8) 
	•	I wish I could use **Ctrl+K** for hyperlinking instead of quick navigation - this is a complaint I have that spreads across _a lot_ of different apps these days including Discord, Atom. The process of hyperlinking is inevitably reversed by the lack of a dedicated keyboard shortcut.
	•	"Digital Composition Utopia" - "Typed Eden" - "Digital Composition Zion" - "Document Zero"
	•	It took _far_ too long for me to discover that a [desktop app exists](https://workflowy.com/downloads?utm_source=product_message) for all three major platforms.
	•	In fact, I'm pretty sure the banner only appeared on the web app when I lost network connection in the middle of editing.
	•	The use of the shortcuts **Ctrl+**↑&↓ and **Alt+**←&→ is one of those genuinely unique components.
	•	SoundCloud Go+
	•	Even [Keith Jarrett](https://soundcloud.com/keithjarrettofficial) has an official account (minus any brand images, of course.)
	•	I was also surprised to find that I could listen to [the Dixie Chicks' new album](https://soundcloud.com/dixiechicks/sets/gaslighter-2) on SoundCloud, though hardly anyone else has.
	•	With the seemingly ever-widening disparity in the experiences of free vs. premium users, SoundCloud appears to be moving actively away from the former.
	•	SoundCloud's castability with Google Chromecast.
	•	In encouraging more use, SoundCloud Go+ encourages more curation, which is - in theory - good for SoundCloud. I'm doing work for them.
	•	You can make your [Weekly "Discover" Playlists](https://soundcloud.com/discover/sets/weekly::chordoslut) publicly linkable for some reason.
	•	Adobe InDesign
	•	A notable lack of competition in the space - most Adobe apps have at least one somewhat legitimate freeware or open source competitor.
	•	Reference
	•	Farhad Manjoo on Writing Software
	•	"[Bringing Order to the Chaos of Notes](https://www.nytimes.com/2009/05/28/technology/personaltech/28basics.html)" | _The New York Times_ (2009) - Regarding Evernote. 
	•	"[Everything Is a List](https://slate.com/technology/2012/08/workflowy-the-note-taking-app-that-changed-the-way-i-organize-my-life.html)" | _Slate_ (2012) - Regarding WorkFlowy. He was still using WorkFlowy [as of 2015](https://lifehacker.com/im-farhad-manjoo-tech-columnist-at-the-new-york-times-1726188586).
	•	"[I Didn’t Write This Column. I Spoke It.](https://www.nytimes.com/2019/04/10/opinion/screenless-internet.html)" | _The New York Times_ (2019) - Regarding RecUp and Descript. 
	•	Academia
	•	Public Speaking
	•	General Speech Subject Ideas
	•	Why sun worship is the most rational religion.
	•	Illiteracy in American Media (ahem)---G̏̽͋ͩͬ͊̈́o͌ͭ͆̂̍̈́̌oͩ͒ͩd̋̃͑ ͐ͣm̌orͬͥͤͣ̊n̋ͧͩ͐i͛̉n̔̎g̏͂̔ͦ̈!
# Jorts Device Report - [041092022-070419](tel:041092022-070419)
## Hardware
#### Model
iPhone13,4
#### RAM
5.0 GB
#### Processors
6 of 6 active
#### Thermal State
Nominal
#### Biometrics
FaceID
#### Battery Level
92%
#### Battery Status
Not charging (Not in low power mode)
#### Orientation
Portrait
#### Is In Motion
Not In Motion

---
## Screen

#### Diagonal Size
-1.0 in
#### Resolution
428x926
#### Pixel Density
Couldn't determine pixels per inch
#### Ratio
-1.0:-1.0

---
## Software
#### Name
Jorts
#### Hostname
jorts.local
#### Operating System
Version 15.5 (Build 19F5047e)
#### Uptime
90 hours
#### Volume
0.375
#### Preferred Language
en-US
#### Primary Locale
en
#### System Style
Light mode

---

## Storage
^^ Total
255.88 GB
^^ Used
206.32 GB (81%)
^^ Remaining
49.56 GB (19%)

find * -type f -not -name "_._" -exec mv "{}" "{}".txt \\;
- [2A1A8F17-FA39-449A-8BB7-7047DC007987](shareddocuments:///private/var/mobile/Containers/Data/PluginKitPlugin/51A06C8C-E7AC-4002-956A-CE75C82D3739/tmp/709B51A1-1081-4D17-8B95-D68351EAE821/2A1A8F17-FA39-449A-8BB7-7047DC007987)
# Facebook for iOS URL Scheme
fb://
fbauth://
fbauth2://
fblogin://
fbapi://
Open feed
<fb://feed>
Open profile page
<fb://profile>
Open notifications
<fb://notifications>
Open events
<fb://events>
Open groups
<fb://groups>
Open saved posts
<fb://saved>
Open job search
<fb://jobSearch>
Open marketplace
<fb://marketplace>
Open messages (Messenger)
<fb://messaging>
Open specific album
<fb://album?id=THEIDOFTHEALBUM>
Open specific photo
<fb://photo?id=THEIDOFTHEPICTURE>
Open specific post
<fb://profile/THEIDOFTHEPOST>
Open Watch
<fb://watch>
Open Watch watchlist
<fb://watch/watchlist>
No longer working as of May 3, 2021
───────────────────────────────────
<fb://albums>
<fb://background_location>
<fb://friends>
<fb://notes>
<fb://requests>
Unverified as of Aug. 18, 2021
───────────────────────────────────
facebook-stories://
facebook-stories-list://
fb-broadcastextension://
fb-creative-app-platform://
fb-creative-platform://
fb-creative-platform-20150615://
fb-event-create://
fb-messenger-mk-share-20180821://
fb-profile-expression-platform://
fb-profile-expression-platform-20160405://
fb-profile-media-frame://
fb-profile-media-platform://
fb-profile-media-platform-20160202://
fb-quicksilver-20170322://
fbshareextension://
<vlc-x-callback://x-callback-url/stream?url=url>
[App Release Notes Are Getting Stupid – TechCrunch](bear://x-callback-url/open-note?id=06CF0589-A2B9-4632-8BE8-96C693F09DD7-12814-0000023C1848E75B)
# Writeas API Action
- [WTF](https://davidblue.wtf/drafts/6E8874DD-339A-4C5C-A1EE-38C0E0658EA5.html)

curl <https://api.telegram.org/bot272312838:AAG1RHmtlUAFktUrN8CrD3XScjOCULyCHqQ/sendMessage?chat_id=-1001140240303&text=test%20text>






<file:///Users/blue/Library/Group%20Containers/X727JSJUGJ.build.bru.MacGladys/temporary/93CFDA27-31B7-4588-9DFB-60BB688E8735.rtf>

[Pastery](https://www.pastery.net/api/) Drafts Action and Taio Action?