# Dino Bansigan
*October 20, 2021 at 08:01PM*



[Email](mailto: ) - ` `



WriteFreely - 

# "[Dino Bansigan]()" 
***
Welcome to my personal home on the web. I am a .NET Software Developer currently working in the DFW area. When I'm not writing code, I like to spend time with my family. I've been blessed with a beautiful wife and two kids. In my spare time I like to read books, listen to rock music, play video games, write on my journal and well... write code. 

You must have stumbled upon this website for a reason. If you wanted to get in touch with me, you can do so [here](/contact). If you were looking for one of my websites, I've listed them below. 

  * [Above the Earth and Seas](https://ift.tt/3vCaz0t) \- a photo-blog focused on photos of the sky.
  * [Attach to Process](https://ift.tt/3E4iTJv) \- a blog where I share my thoughts and notes on software development.
  * [Dino's Journal](https://ift.tt/3C8N95m) \- online journal where I talk about other topics not entirely related to software development.
  * [Dino's Notes](https://ift.tt/3pqL41p) \- my attempt at a digital garden/personal knowledge-base.
  * [Now listening to...](https://ift.tt/2Zf1yyg) \- a music blog where I share songs that I'm listening to at the moment.

Thank you for visiting and I hope you have a wonderful day. 

-"[Dino Bansigan](https://ift.tt/3pp73We"