# Paul Tsochantaris
*October 20, 2021 at 03:43PM*

+44 (0)7922 177 568

[Email](mailto: paul@bru.build) - ` paul@bru.build`


18d Tilford Road
Farnham
GU9 8DL
United Kingdom

 - 

I am a software developer and freelancer working on mobile, desktop, and embedded software, ranging from simple iPhone apps to industrial projects with multi-year lifespans.

I describe my work as product engineering: Taking an idea from its concept through design, implementation, up to to releasing and maintaining it. I work closely with clients' back-end, design, and organisational resources, with an obsessive focus on agility, maintainability, and a great user experience.

# "[About Me — BRU.BUILD]()" 
***
My first computer program was written on the 48k Sinclair ZX Spectrum in 1986. I have enjoyed programming both as a hobby and professionally ever since. Having earned a BSc in Computer Science in 1995 and an MSc in Computer Networks and Communications in 1998, I have been active as an IT professional for over 20 years, both in the United Kingdom and Greece in many different fields of IT.

###  

### 1993-1997

Alongside my studies and part time network administration work, I enjoyed scouting ahead of the curve of trends and technologies in software: I was developing my BSc project on Linux in 1994, and I was writing desktop Java applications in 1996. This paid off as both technologies were eventually used in real world solutions for customers before 1997, such as deploying SuSE Linux-based gateways, or one of my first serious Java projects, 'Groups': a multi-platform IM program with presentation far ahead of its time, long before IM became big business.

###  

### 1998-2001

During the .com years I was mostly active in creating web applications, focusing particularly in e-commerce and stock-market based portals during the parallel surge of activity in the Greek stock-market.  Some sites employed desktop-like features such as in-place editing and dynamic user controls which have only now become widely used in Web applications.

###  

### 2003-2006

After the .com collapse - and a detour for the mandatory Greek army service - I became active in the field of embedded systems, leading technical projects such as seismographers created for the Greek government and energy management systems for industrial electricity.  This period culminated with the development of ‘Ecosystem’, a sophisticated, multi-tier automation project, resulting in a complete Building Management System solution now used in pilot EU programmes.

###  

### 2007-TODAY

I am currently working as an independent software developer with a diverse portfolio of software projects, whose fields span from naval bridge software such as data recorder systems, to government web portals, to iOS apps and embedded controller work. After relocating to the UK, I have been focusing my range of work and specialising on iOS app development, working full-time on more involved projects such as [Netrobe](/netrobe-1-2), [eFood](/efood), [HouseTrip](house), [Deliveroo's consumer](/deliveroo) and [rider apps](/deliveroo-rider), leading the iOS work on [Peanut](/peanut), as well as continuing my involvement with embedded work, my open-source project [Trailer](/trailer), and my productivity app, [Gladys](/app/gladys).

-"[About Me — BRU.BUILD](https://ift.tt/3B5zTgs"