{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-BoldItalic;\f1\fnil\fcharset0 SFProText-Regular;\f2\fnil\fcharset0 SFProText-Bold;
\f3\fnil\fcharset0 SFProText-RegularItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 Constraints can be powerful.
\f1\i0\b0 \
T       O       T               L       E       A       R       N\
T___O___T_______L___E___A___R___N\
\
{\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=Dark%20Odette"}}{\fldrslt Dark}} - {\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=Light%20Odette"}}{\fldrslt Light}} - {\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=MacWish"}}{\fldrslt MacWish}} - {\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=LinkJar"}}{\fldrslt LinkJar}} - {\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=tbmac"}}{\fldrslt TBLink}} -{\field{\*\fldinst{HYPERLINK "shortcuts://create-shortcut"}}{\fldrslt Create Shortcut}} - {\field{\*\fldinst{HYPERLINK "shortcuts://run-shortcut?name=Swing%20Updater"}}{\fldrslt Swing Updater}} - {\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=Gen"}}{\fldrslt Generate 20}}\
\

\f2\b Drafts Instrument Panel
\f1\b0 \
\

\f3\i Drafts
\f1\i0 \
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=CB2985C0-C484-48F0-A170-2EBEF1E94972"}}{\fldrslt The Psalms\'92 2021}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=944F772C-CC9D-47F2-BD98-F4E435E40227"}}{\fldrslt Fresh Eyes on macOS}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=81CC3D50-BC7A-471F-B247-DBE0ACC54C6B"}}{\fldrslt Hold Your Clipboard Mangers Close}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=F490F4FE-5635-4513-9320-B5DB7E0FFE31"}}{\fldrslt David Blue\'92s Twitter History}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=A350D578-1CFA-4B5A-8655-74F6B3AD72AE"}}{\fldrslt How to Fuck Text}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=72DBA1B1-B506-4805-8A82-47F7C59C5DBE"}}{\fldrslt Please Fuck With This License}}\
\

\f3\i Notes
\f1\i0 \
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=E7E2670F-0DB1-49A1-BA26-73F3B43ACB52"}}{\fldrslt Notes-The Psalms\'92 2021}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=6C76EDBD-025D-40BA-9381-9AE95AD70F36"}}{\fldrslt Notes-Fresh Eyes on macOS}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=65AC8211-F3F9-419D-A7B3-EBF82E4944F1"}}{\fldrslt Notes-Hold Your Clipboard Managers Close}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=37B865E1-4372-4AF7-BB77-3979836130D4"}}{\fldrslt Notes-Personal Twitter History}}\
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=F0E9A527-77DE-45C6-9B24-F101565AC0BE"}}{\fldrslt Notes-TextFuck}}\
- \
\
\
\'93{\field{\*\fldinst{HYPERLINK "drafts://open?uuid=A944CF95-DE24-47AA-BC50-CB03E1A20396"}}{\fldrslt Automating iOS: A Comprehensive Guide to URL Schemes and Drafts Actions}}\'94\
\

\f3\i Documentation
\f1\i0 \
- {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=68F049EC-59AF-4A49-885F-698BB9653400"}}{\fldrslt Scrubs Shortcuts Library}}\
- {\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=Drafts-Marked"}}{\fldrslt Marked-Drafts Arrange}}\
{\field{\*\fldinst{HYPERLINK "drafts://x-callback-url/runAction?text=%7C%7Cclipboard%7C%7C&action=Template"}}{\fldrslt New Draft with Template}}\
\
{\field{\*\fldinst{HYPERLINK "tg://resolve?domain=raindropiobot"}}{\fldrslt -}} {\field{\*\fldinst{HYPERLINK "tg://resolve?domain=raindropiobot"}}{\fldrslt tgrainbot}} - {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=CB2985C0-C484-48F0-A170-2EBEF1E94972"}}{\fldrslt Raindrop Telegram Bot}}\
\
{\field{\*\fldinst{HYPERLINK "drafts://x-callback-url/create?text=%7C%7Cclipboard%7C%7C"}}{\fldrslt New Draft with Clipboard}}\
\
`{\field{\*\fldinst{HYPERLINK "drafts://runAction?test=&action="}}{\fldrslt drafts://runAction?test=&action=`}}\
\
{\field{\*\fldinst{HYPERLINK "drafts://runAction?test=&action=Keyboard%20Shortcuts%20Export"}}{\fldrslt Keyboard Shortcuts Export}}\
\
\
\
\

\f2\b Todo
\f1\b0 \
- A `Generate URL Scheme Links for alll Shortcuts` or at least to open each in a specific folder.\
- A shortcut and/or TextExpander snippet to function as amore elaborate tool to call from Matthew Cassinelli\'92s Action Directory\
- TextExpander snippet for explaining why that I am aware my phone number is public.\
- How hard would it be, really, to create a Drafts Action for {\field{\*\fldinst{HYPERLINK "https://www.pastery.net/account/"}}{\fldrslt Pastery}}?\
\
}