{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Bold;\f1\fnil\fcharset0 SFProText-Regular;\f2\fnil\fcharset0 SFProText-RegularItalic;
\f3\fnil\fcharset0 SFProText-BoldItalic;\f4\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 OPEN THEME PREFERENCES
\f1\b0 \
\
`\uc0\u8984 \u8997 ,` \
\
(That\'92s 
\f2\i Command
\f1\i0 , 
\f2\i Option
\f1\i0 , 
\f2\i Comma!
\f1\i0 )\
\
\
\
\

\f0\b blueutil
\f1\b0 \
`blueutil \'97power 0`\
\
\
TEST\

\f2\i Tot Shortcuts
\f1\i0 \
- \'93\'85even the more obscure ones like \uc0\u8963 A and \u8963 E to move to the start and end of a paragraph.\'94\
- \'93Use the keyboard to select a view with \uc0\u8984 1 to \u8984 7, then \u8984 W or Escape when you\'92re done. \'93\
- \'93\uc0\u8984 S syncs immediately with visual feedback. If you need all or part of your text in a file, use 
\f2\i Save As
\f1\i0  in the 
\f2\i File
\f1\i0  menu (or \uc0\u8679 \u8984 S.)\'94\
- Show/Hide Status Bar -> \uc0\u8984 /\
\
**\
**\
\
\

\f3\i\b Custom macOS
\f1\i0\b0 \
\
Applications folder, F*\
sleepnow,\uc0\u8997 +PrtScn\
Light Odette,\uc0\u8963 \u8997 \u8984 
\f4 \uc0\u55356 \u57104 \u65038 
\f1 \uc0\u8593 \
Dark Odette,\uc0\u8963 \u8997 \u8984 
\f4 \uc0\u55356 \u57104 \u65038 
\f1 \uc0\u8595 \
Sample Color,\uc0\u8984 Pause\
"[tgrainbot]({\field{\*\fldinst{HYPERLINK "tg://resolve?domain=raindropiobot"}}{\fldrslt tg://resolve?domain=raindropiobot}} """")",
\f4 \uc0\u55356 \u57104 \u65038 
\f1 F17 (Mail Button)\
Toggle Dock Hiding,\uc0\u8997  \u8984  D\
Launchpad,F7\
Show Desktop,F16 (Media Key)\
Preview Selection in Marked,^\uc0\u8997 P\
==Look Up in Dictionary==,PrtScn\
^\\,Open Tot\
**Action**,**Command**\
File->Share->Telegram,\uc0\u8997 F1\
File->Share->Copy,\uc0\u8997 C\
Duplicate Tab,\uc0\u8679 \u8984 K\
File->Share->Reminders,\uc0\u8997 \u8984 R\
File->Share->Tweetbot,\uc0\u8997 Tz\
**Action**,**Command**\
File->Share->Add to Photos,\uc0\u8997 \u8984 P\
File->Share->AirDrop,\uc0\u8679 \u8984 S\
odds & ends\
odds & ends\
TESTPreviewPreviewTESTodds & ends\
\

\f0\b iOS Keyboard Shortcuts
\f1\b0 \
- \'93\'85even the more obscure ones like `\uc0\u8963 P` and `\u8963 N`\'94 (`^A` and `^E` *also* appear to be supported on iPhone, at least at the moment.)\
}