{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Bold;\f1\fnil\fcharset0 SFProText-Regular;\f2\fnil\fcharset0 SFProText-RegularItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 URL Schemes Learning
\f1\b0 \
\

\f2\i Links
\f1\i0 \
- {\field{\*\fldinst{HYPERLINK "https://docs.getdrafts.com/docs/automation/urlschemes"}}{\fldrslt Drafts}}\
- {\field{\*\fldinst{HYPERLINK "https://support.apple.com/guide/shortcuts-mac/use-x-callback-url-apdcd7f20a6f/mac"}}{\fldrslt Use x-callback-url with Shortcuts on Mac - Apple Support}}\
- {\field{\*\fldinst{HYPERLINK "https://www.macstories.net/tutorials/guide-url-scheme-ios-drafts/"}}{\fldrslt Automating iOS: A Comprehensive Guide to URL Schemes and Drafts Actions - MacStories}}\
- {\field{\*\fldinst{HYPERLINK "http://x-callback-url.com/apps/"}}{\fldrslt Apps | x-callback-url}}\
- {\field{\*\fldinst{HYPERLINK "https://support.apple.com/guide/shortcuts/use-x-callback-url-apdcd7f20a6f/5.0/ios/15.0"}}{\fldrslt Use x-callback-url with Shortcuts on iPhone or iPad - Apple Support}}\
- {\field{\*\fldinst{HYPERLINK "https://tapbots.net/tweetbot3/support/url-schemes/"}}{\fldrslt Supported Tweetbot 3 URL Schemes}} - {\field{\*\fldinst{HYPERLINK "drafts://open?uuid=D9CEDA79-9CC1-489F-8684-5329F8C0BB93"}}{\fldrslt Draft\
-}} \
\
\
\
{\field{\*\fldinst{HYPERLINK "drafts://open?uuid=D9CEDA79-9CC1-489F-8684-5329F8C0BB93"}}{\fldrslt ===}}\
\

\f2\i No highs? \
No lows?\
It must be Bose!
\f1\i0 \
\
Test}