{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Bold;\f1\fnil\fcharset0 SFProText-Regular;\f2\fnil\fcharset0 SFProText-RegularItalic;
\f3\fnil\fcharset0 SFProText-BoldItalic;\f4\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Tot Scheme
\f1\b0 \
tot:// + 
\f2\i host
\f1\i0  + 
\f2\i operation
\f1\i0  + ? + 
\f2\i parameter
\f1\i0 \
\
The 
\f2\i host
\f1\i0  is "1" to "7" and will open the numbered dot (left to right). If you specify "empty", the first empty dot is selected. Use "settings" and "help" to open their views.\
\
The 
\f2\i operation
\f1\i0  can be specified for dots; use "/prepend" to insert text at the beginning, "/append" to add to the end, or "/replace" the entire contents of dot. The 
\f2\i parameter
\f1\i0  is "text" and a URL encoded string. For example, {\field{\*\fldinst{HYPERLINK "tot://1/append?text=odds+%26+ends%0A"}}{\fldrslt tot://1/append?text=odds+%26+ends%0A}} will add some text to the end of the first dot. To open the first dot from the Terminal, use 
\f2\i open
\f1\i0  and this URL:\
\
$ open {\field{\*\fldinst{HYPERLINK "tot://1"}}{\fldrslt tot://1}}\
\
If you\'92re using the scheme from an AppleScript, "/content" will return the text from the selected dot. Try this:\
\
$ osascript -e 'tell application "Tot" to open location "{\field{\*\fldinst{HYPERLINK "tot://6/content"}}{\fldrslt tot://6/content}}"'\
\
There is no support for rich text in the URL scheme: use Markdown in plain text to get formatting. If this functionality appeals to you, look at {\field{\*\fldinst{HYPERLINK "https://gist.github.com/chockenberry/d33ef5b6e6da4a3e4aa9b07b093d3c23"}}{\fldrslt this shell script}}. \
\
{\field{\*\fldinst{HYPERLINK "file://Library/Mobile%20Documents/com~apple~CloudDocs/1Tot"}}{\fldrslt file://Library/Mobile Documents/com~apple~CloudDocs/1Tot}}\
\

\f0\b Telegram
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "tg://msg?text="}}{\fldrslt tg://msg?text=}}\
\
{\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft"}}{\fldrslt tg://msg?text=[[draft}}]]\
\
[[[[[[[tg://msg?text=[[draft]]&to=+15738234380](tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380)]({\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380"}}{\fldrslt tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380}})]({\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380"}}{\fldrslt tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380}})]({\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380"}}{\fldrslt tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380}})]({\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380"}}{\fldrslt tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380}})]({\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380"}}{\fldrslt tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380}})]({\field{\*\fldinst{HYPERLINK "tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380"}}{\fldrslt tg://msg?text=%5B%5Bdraft%5D%5D&to=+15738234380}}) pee\
\
{\field{\*\fldinst{HYPERLINK "telegram://msg?text=pee&to=+15738234380"}}{\fldrslt telegram://msg?text=pee&to=+15738234380}} pee\
\
{\field{\*\fldinst{HYPERLINK "telegram://msg?text=pee&to=raindropiobot"}}{\fldrslt telegram://msg?text=pee&to=raind}} {\field{\*\fldinst{HYPERLINK "telegram://msg?text=pee&to=raindropiobot"}}{\fldrslt ropiobot}}\
\
{\field{\*\fldinst{HYPERLINK "tg://resolve?domain=raindropiobot"}}{\fldrslt tg://resolve?domain=raindropiobot}}\
\
{\field{\*\fldinst{HYPERLINK "tg://join?invite="}}{\fldrslt tg://join?invite=}}\
\
{\field{\*\fldinst{HYPERLINK "tg://addstickers?set="}}{\fldrslt tg://addstickers?set=}}\
\
{\field{\*\fldinst{HYPERLINK "tg://msg_url?=macswift/87752"}}{\fldrslt tg://msg_url?=macswift/87752}}\
\
{\field{\*\fldinst{HYPERLINK "tg://confirmphone?"}}{\fldrslt tg://confirmphone?}}\
\
{\field{\*\fldinst{HYPERLINK "tg://socks?"}}{\fldrslt tg://socks?}}\
\
{\field{\*\fldinst{HYPERLINK "tg://proxy?"}}{\fldrslt tg://proxy?}}\
\
{\field{\*\fldinst{HYPERLINK "tg://resolve/?domain="}}{\fldrslt tg://resolve/?domain=}}\
\

\f0\b Tweetbot
\f1\b0 \
\
tweetbot://<screenname>/timeline\
tweetbot://<screenname>/mentions\
tweetbot://<screenname>/retweets\
tweetbot://<screenname>/direct_messages\
tweetbot://<screenname>/lists\
tweetbot://<screenname>/favorites\
tweetbot://<screenname>/search\
tweetbot://<screenname>/search?query=<text>\
tweetbot://<screenname>/status/<tweet_id>\
tweetbot://<screenname>/user_profile/<profile_screenname>\
tweetbot://<screenname>/post\
tweetbot://<screenname>/post?text=<text>\
tweetbot://<screenname>/post?text=<text>&callback_url=<url>&in_reply_to_status_id=<tweet_id>\
tweetbot://<screenname>/search?query=<text>&callback_url=<url>\
tweetbot://<screenname>/status/<tweet_id>?callback_url=<url>\
tweetbot://<screenname>/user_profile/<screenname|user_id>?callback_url=<url>\
tweetbot://<screenname>/follow/<screenname|user_id>\
tweetbot://<screenname>/unfollow/<screenname|user_id>\
tweetbot://<screenname>/favorite/<tweet_id>\
tweetbot://<screenname>/unfavorite/<tweet_id>\
tweetbot://<screenname>/retweet/<tweet_id>\
tweetbot://<screenname>/list/<list_id>?callback_url=<url>\
\

\f0\b Misc
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "shortcuts://x-callback-url/run-shortcut?name=Dark%20Odette"}}{\fldrslt shortcuts://x-callback-url/run-shortcut?name=Dark%20Odette}}\
\
{\field{\*\fldinst{HYPERLINK "drafts://x-callback-url/create?text=%7C%7Cclipboard%7C%7C"}}{\fldrslt drafts://x-callback-url/create?text=||clipboard||}}\
\
{\field{\*\fldinst{HYPERLINK "drafts://x-callback-url/runAction?text=%7C%7Cclipboard%7C%7C&action=Template"}}{\fldrslt drafts://x-callback-url/runAction?text=||clipboard||&action=Template}}\
\

\f0\b iMessage
\f1\b0 \
\
imessage --text "<clipboard>" --contacts "{\field{\*\fldinst{HYPERLINK "mailto:asphaltapostle@icloud.com"}}{\fldrslt asphaltapostle@icloud.com}}"\
\
imessage --text "GoodMorning" --contacts "{\field{\*\fldinst{HYPERLINK "mailto:asphaltapostle@icloud.com"}}{\fldrslt asphaltapostle@icloud.com}}" --attachment '2021.png'\
\

\f3\i\b Messages Subjects Field
\f1\i0\b0  \
\
Enable: defaults write com.apple.MobileSMS MMSShowSubject 1\
Disable: defaults write com.apple.MobileSMS MMSShowSubject 0\
\
\
\
{\field{\*\fldinst{HYPERLINK "tg://resolve?domain=raindropiobot"}}{\fldrslt tg://resolve?domain=raindropiobot}} \
\
\
\
# David Blue\'92s WORLD FAMOUS Fast n\'92 Loose\'99 Siri Shortcuts for 
\f4 \uc0\u55349 \u56962 \u55349 \u56946 \u55349 \u56961 \u55349 \u56964 \u55349 \u56945 \u55349 \u56962 
\f1 \
- {\field{\*\fldinst{HYPERLINK "https://github.com/extratone/bilge/wiki/David-Blue%E2%80%99s-WORLD-FAMOUS-Fast-n%E2%80%99-Loose%E2%84%A2-Siri-Shortcuts-for-%F0%9D%9A%82%F0%9D%99%B2%F0%9D%9A%81%F0%9D%9A%84%F0%9D%99%B1%F0%9D%9A%82"}}{\fldrslt David Blue\'92s WORLD FAMOUS Fast n\'92 Loose\'99 Siri Shortcuts for}} {\field{\*\fldinst{HYPERLINK "https://github.com/extratone/bilge/wiki/David-Blue%E2%80%99s-WORLD-FAMOUS-Fast-n%E2%80%99-Loose%E2%84%A2-Siri-Shortcuts-for-%F0%9D%9A%82%F0%9D%99%B2%F0%9D%9A%81%F0%9D%9A%84%F0%9D%99%B1%F0%9D%9A%82"}}{\fldrslt 
\f4 \uc0\u55349 \u56962 \u55349 \u56946 \u55349 \u56961 \u55349 \u56964 \u55349 \u56945 \u55349 \u56962 }} {\field{\*\fldinst{HYPERLINK "https://github.com/extratone/bilge/wiki/David-Blue%E2%80%99s-WORLD-FAMOUS-Fast-n%E2%80%99-Loose%E2%84%A2-Siri-Shortcuts-for-%F0%9D%9A%82%F0%9D%99%B2%F0%9D%9A%81%F0%9D%9A%84%F0%9D%99%B1%F0%9D%9A%82"}}{\fldrslt \'b7 extratone/bilge Wiki}}\
- {\field{\*\fldinst{HYPERLINK "https://bit.ly/gitscrubs"}}{\fldrslt Shortlink}} - `{\field{\*\fldinst{HYPERLINK "https://bit.ly/gitscrubs%60"}}{\fldrslt https://bit.ly/gitscrubs`}}\
\
!{\field{\*\fldinst{HYPERLINK "https://i.snap.as/p8U6kW1g.png"}}{\fldrslt OMNIMEMOJI}}\
\

\f0\b All
\f1\b0  of the Siri Shortcuts I\'92ve created or modified over the years and and thought worthy of sharing, prioritizing those which I have not shared on either my {\field{\*\fldinst{HYPERLINK "https://routinehub.co/user/blue"}}{\fldrslt RoutineHub}} or {\field{\*\fldinst{HYPERLINK "https://shareshortcuts.com/u/blue/"}}{\fldrslt ShareShortcuts}} profiles. You shouldn\'92t encounter share URLS from 
\f2\i any
\f1\i0  Shortcuts or File Shariing services, here - I thought a commitment to generating fresh `{\field{\*\fldinst{HYPERLINK "http://icloud.com/shortcuts%60"}}{\fldrslt icloud.com/shortcuts`}}  URLs exclusively for this project would be in its best interest - I haven\'92t exactly been dilligently keeping track of them throughout the history of Siri Shortcuts as they\'92ve been exclusively shared this way\'85\
\

\f0\b Most Utilitarian
\f1\b0  (In Theory\'85)\
\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/6fa16145d1a649ceb878f141b8e595b7"}}{\fldrslt **screen**}} - `{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/6fa16145d1a649ceb878f141b8e595b7%60"}}{\fldrslt https://www.icloud.com/shortcuts/6fa16145d1a649ceb878f141b8e595b7`}} \
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/18eb1e77ab0b455f82da4c4c6e521368"}}{\fldrslt undercovered}} (define)\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/3a2d212cc2614202be37b0beb8276e9b"}}{\fldrslt style}} (personal styleguide reference)\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/e6d56b3fe8bc40639a60f166315f255b"}}{\fldrslt Text Replacement}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/c22c676ab4ee4b98b5a49b6112957b3c"}}{\fldrslt gps}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/7c3946b289a846cb9e63f0bdade93fa5"}}{\fldrslt sl}} (The best Odesli quick share automation in history.)\
\

\f0\b Music/Audio Delights
\f1\b0 \
\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/fc846ff0e9094e088a7af4c5c11c3a23"}}{\fldrslt **Fondren & Main**}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/029dea6d90f84223ac65be98fc803e7a"}}{\fldrslt **SHOW ME**}} - `{\field{\*\fldinst{HYPERLINK "https://bit.ly/showmesiri%60"}}{\fldrslt https://bit.ly/showmesiri`}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/50ea8b3e026f41668f9a2a88c702a4c4"}}{\fldrslt RIDE THE STORM}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/0e175407850d4fcb83c64ea04c0c284f"}}{\fldrslt BREAKDALAW}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/ce89a2fe4f444e9c973436922640a33a"}}{\fldrslt Frank Ocean - Street Fighter}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/c6ab99cbc3d9430d87d4abbdf7714d16"}}{\fldrslt HER}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/80fa232621df4112bd1a92a5ace8e088"}}{\fldrslt GOGO}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/3f4efb0207ab4b0ca91606f160612273"}}{\fldrslt FALTER}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/f9a1161ae7da41ac8dd772010be5a049"}}{\fldrslt KEEPIN LIVE}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/351c2593d3a2405691685fa6caf869aa"}}{\fldrslt TKO}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/3da59e509709437d90927ba65860fc3a"}}{\fldrslt FUTURELAND}} \
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/62afd3c029da456aa62d593de28145c4"}}{\fldrslt WITNESS}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/a32e7771f97c43feb5e228dc2c94a868"}}{\fldrslt Meow}}\
\
## Personal/Brand\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/eff33d5e122449deb190c70992022c97"}}{\fldrslt The Psalms Ebook}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/5a4ebd4ed057415b8915c535951c1059"}}{\fldrslt DavodTime}}\
\
## Legacy/Drywall Media\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/7a319d5b68b84fabb8e0c0bea441bb24"}}{\fldrslt trent}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/4c2c7fd58aa84208bce08b69936aafbf"}}{\fldrslt birthday}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/fd519a1a72c34a3d8559779826b23353"}}{\fldrslt WYGD}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/a1c368c909c741a2864d0dd747115354"}}{\fldrslt Minecraft Flying Tutorial}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/3409ec23198c4f34a82f08a8b680bd1e"}}{\fldrslt homedepot}}\
\
## Okay\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/d0ed337c304f430993f2c8d8953d5e69"}}{\fldrslt NILLA}}\
- {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/shortcuts/965dd56d81684881954be591303a962d"}}{\fldrslt BIG WORDLE}}\
- \
\
\
\
\
{\field{\*\fldinst{HYPERLINK "mailto:davidblue@extratone.com"}}{\fldrslt davidblue@extratone.com}} }